<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Accepted
: <a class="el" href="struct____CPU__Private__Data.html#c723ebbda9ff2ef8e4d773c7305db1f6">__CPU_Private_Data</a>
<li>activeclose
: <a class="el" href="structdaemon__slpars.html#56e762dd86c425a2780508a6373d5271">daemon_slpars</a>
<li>AdapterBindingStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#a8dd1c538f9932a866ac342d50277929">_OPEN_INSTANCE</a>
<li>AdapterHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#a017f65671fb96e4a0d3e875536579df">_OPEN_INSTANCE</a>
<li>AdapterHandleLock
: <a class="el" href="struct__OPEN__INSTANCE.html#dbc32cf0b83107c2ad2785b8c71a946b">_OPEN_INSTANCE</a>
<li>AdapterHandleUsageCounter
: <a class="el" href="struct__OPEN__INSTANCE.html#7157ac074af79faeddb2feef7a891af7">_OPEN_INSTANCE</a>
<li>AdapterName
: <a class="el" href="struct__DEVICE__EXTENSION.html#8201dab43dd06ad55b93317cbbd54211">_DEVICE_EXTENSION</a>
<li>addr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#7fe4b3f87e7a49d2520a0d26563bb921">rpcap_findalldevs_ifaddr</a>
, <a class="el" href="structpcap__addr.html#4863f5b8767cd19fe6ea4db75456e5df">pcap_addr</a>
<li>address
: <a class="el" href="structactive__pars.html#5511071c05ef7770f90a2a75366c2929">active_pars</a>
<li>addresses
: <a class="el" href="structpcap__if.html#3910004677550db6d9b09792ba3e2cca">pcap_if</a>
<li>ai_family
: <a class="el" href="structactive__pars.html#4dc44d22f13bc5c59bff73e549e96a5c">active_pars</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bpf_pc
: <a class="el" href="structbinary__stream.html#ac2aa0c781c5af722cd3b1bbf843349e">binary_stream</a>
<li>bpfprogram
: <a class="el" href="struct__OPEN__INSTANCE.html#312a1a6ffddf98f960cd0ac2d56fce52">_OPEN_INSTANCE</a>
<li>broadaddr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#2689aec0100832e17df8795f1acfdef0">rpcap_findalldevs_ifaddr</a>
, <a class="el" href="structpcap__addr.html#0077647e1560caa72d457120b36c248c">pcap_addr</a>
<li>bs_capt
: <a class="el" href="structpcap__stat.html#579778ac11d2b5c142ce8bc7ed37bb08">pcap_stat</a>
<li>Buffer
: <a class="el" href="struct____CPU__Private__Data.html#7ed9f5e612c567cfa25af0f46a25dad4">__CPU_Private_Data</a>
<li>buffer
: <a class="el" href="structpcap__send__queue.html#ff2566f4c366b48d73479bef43ee4d2e">pcap_send_queue</a>
<li>BufferLock
: <a class="el" href="struct____CPU__Private__Data.html#59c9030d87b24c9cb4efdabe9c7b9337">__CPU_Private_Data</a>
<li>BufferMdl
: <a class="el" href="struct__OPEN__INSTANCE.html#006227bc7ca0b2df920a8adfb7740ecb">_OPEN_INSTANCE</a>
<li>bufsize
: <a class="el" href="structrpcap__startcapreply.html#115866b96012076ded74e527b0e082ea">rpcap_startcapreply</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="struct____CPU__Private__Data.html#2df61425b58c12f1de6f0e6aaeb131ea">__CPU_Private_Data</a>
<li>caplen
: <a class="el" href="structsf__pkthdr.html#ddde4bcd837b0ac2f4ab6472162c8ec2">sf_pkthdr</a>
, <a class="el" href="structrpcap__pkthdr.html#7219d531cfc6ceb3447db730ffd11794">rpcap_pkthdr</a>
, <a class="el" href="structpcap__pkthdr.html#ac5771ed2efd92508bb4fe650f2ce7d7">pcap_pkthdr</a>
<li>code
: <a class="el" href="structrpcap__filterbpf__insn.html#17ec1b1641303c1995e0ca66ae938603">rpcap_filterbpf_insn</a>
<li>CountersLock
: <a class="el" href="struct__OPEN__INSTANCE.html#7bd68a3950090232f1147e501a4ccf78">_OPEN_INSTANCE</a>
<li>Cpu
: <a class="el" href="struct__PACKET__RESERVED.html#761baf004d76cf5faf3c898787fceeb6">_PACKET_RESERVED</a>
<li>CpuData
: <a class="el" href="struct__OPEN__INSTANCE.html#289c7590d7f5d96fa9051d20c2a95a04">_OPEN_INSTANCE</a>
<li>cur_ip
: <a class="el" href="structbinary__stream.html#50441f9758f33af17338ad5287c77eba">binary_stream</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="struct__PACKET__OID__DATA.html#4cbcc2ef0ca2424d2488748b944f4507">_PACKET_OID_DATA</a>
<li>desclen
: <a class="el" href="structrpcap__findalldevs__if.html#9fe649a115732c913d126218054a9941">rpcap_findalldevs_if</a>
<li>description
: <a class="el" href="structpcap__if.html#8444d6e0dfe2bbab0b5e7b24308f1559">pcap_if</a>
<li>DeviceExtension
: <a class="el" href="struct__OPEN__INSTANCE.html#aa72c26b5a1b98197da412302325e009">_OPEN_INSTANCE</a>
<li>Dropped
: <a class="el" href="struct____CPU__Private__Data.html#04eecb86252e644a73f38346274340dc">__CPU_Private_Data</a>
<li>dstaddr
: <a class="el" href="structpcap__addr.html#4a32e00e83d4b1b582ba9cef24a5d62a">pcap_addr</a>
, <a class="el" href="structrpcap__findalldevs__ifaddr.html#907e6142b6f02d26357a18525f2a32c1">rpcap_findalldevs_ifaddr</a>
<li>dummy
: <a class="el" href="structrpcap__findalldevs__if.html#39840d82c8fedd34d8b6d25ae4e374c7">rpcap_findalldevs_if</a>
, <a class="el" href="structrpcap__startcapreply.html#39840d82c8fedd34d8b6d25ae4e374c7">rpcap_startcapreply</a>
, <a class="el" href="structrpcap__filter.html#39840d82c8fedd34d8b6d25ae4e374c7">rpcap_filter</a>
, <a class="el" href="structrpcap__auth.html#39840d82c8fedd34d8b6d25ae4e374c7">rpcap_auth</a>
<li>dummy1
: <a class="el" href="structrpcap__sampling.html#c5a9635addc2e517659182ae5b8a6fe6">rpcap_sampling</a>
<li>dummy2
: <a class="el" href="structrpcap__sampling.html#055fd5d9ca450d213ec8d0be4328251a">rpcap_sampling</a>
<li>DumpEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#1485cbdca5f70ed6a4eb8fd26feec1e0">_OPEN_INSTANCE</a>
<li>DumpFileHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#ffef27f71b541e5dfab6a3dc9ea7dd86">_OPEN_INSTANCE</a>
<li>DumpFileName
: <a class="el" href="struct__OPEN__INSTANCE.html#d26771cfc74dde2d2ce22b38db3124b0">_OPEN_INSTANCE</a>
<li>DumpFileObject
: <a class="el" href="struct__OPEN__INSTANCE.html#093d2624638004aafcc3193328cf2626">_OPEN_INSTANCE</a>
<li>DumpLimitReached
: <a class="el" href="struct__OPEN__INSTANCE.html#612913cea459725cff2085d29e534aae">_OPEN_INSTANCE</a>
<li>DumpOffset
: <a class="el" href="struct__OPEN__INSTANCE.html#00c3ae6811320e03dea5b400fc5f9da8">_OPEN_INSTANCE</a>
<li>DumpThreadHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#fb4bb3d6e021e9b1cc1206fa23d4c8f7">_OPEN_INSTANCE</a>
<li>DumpThreadObject
: <a class="el" href="struct__OPEN__INSTANCE.html#f5fc8480398782ff1f676f25f5097768">_OPEN_INSTANCE</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExportString
: <a class="el" href="struct__DEVICE__EXTENSION.html#147b6ff0677e88b5721e51ab7759121a">_DEVICE_EXTENSION</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>filtertype
: <a class="el" href="structrpcap__filter.html#1d9d57b94681191242914430f33b34f0">rpcap_filter</a>
<li>flags
: <a class="el" href="structpcap__if.html#304e038dd1326c14b31a206cbad18756">pcap_if</a>
, <a class="el" href="structrpcap__startcapreq.html#e15f0808741c35cb9a8d231105d8beea">rpcap_startcapreq</a>
, <a class="el" href="structrpcap__findalldevs__if.html#81a27ce50e78368b0d0de1e8767fd32d">rpcap_findalldevs_if</a>
<li>Free
: <a class="el" href="struct____CPU__Private__Data.html#caf5ef1e959170b06d01fc65a27bb951">__CPU_Private_Data</a>
<li>FreeBufAfterWrite
: <a class="el" href="struct__PACKET__RESERVED.html#bc42eac7c5d3593aa809edceadb0743f">_PACKET_RESERVED</a>
<li>Function
: <a class="el" href="structJIT__BPF__Filter.html#2c70f0e9fd23c617d13b2dc57bb32162">JIT_BPF_Filter</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>header
: <a class="el" href="structPacketHeader.html#e2f3ed1162db1cfdbd9abe8f203426ad">PacketHeader</a>
<li>host
: <a class="el" href="structactivehosts.html#a80ddc7d4304067f1441e3562c9b2b08">activehosts</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ibuf
: <a class="el" href="structbinary__stream.html#bb3db7b09fbe9ae9c56d7ee080669cca">binary_stream</a>
<li>ifdrop
: <a class="el" href="structrpcap__stats.html#1be6b9fbf42a7f74578974c611903f7d">rpcap_stats</a>
<li>ifrecv
: <a class="el" href="structrpcap__stats.html#1d0c9184d7f075a1237db76400b1b503">rpcap_stats</a>
<li>InternalRequestCompletedEvent
: <a class="el" href="struct__INTERNAL__REQUEST.html#a27c26f410846e10408bc8ac558430b9">_INTERNAL_REQUEST</a>
<li>IOStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#f4f46bc8ed07a40605aeac6743a3e760">_OPEN_INSTANCE</a>
<li>Irp
: <a class="el" href="struct__PACKET__RESERVED.html#4bee02d146b824008b9d03379b085b1e">_PACKET_RESERVED</a>
<li>isactive
: <a class="el" href="structdaemon__slpars.html#144e351e5de6c1ee3d9db04403434984">daemon_slpars</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jf
: <a class="el" href="structrpcap__filterbpf__insn.html#b2a6ab7330382a0e09a46b17ecbd1f9a">rpcap_filterbpf_insn</a>
<li>jt
: <a class="el" href="structrpcap__filterbpf__insn.html#d4d266bd45e28984c672e886adb82907">rpcap_filterbpf_insn</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="structrpcap__filterbpf__insn.html#df462c7c841cf6945d8552684393efcf">rpcap_filterbpf_insn</a>
<li>krnldrop
: <a class="el" href="structrpcap__stats.html#498da3bcc201f4f77714798c5c6b03b5">rpcap_stats</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>len
: <a class="el" href="structsf__pkthdr.html#acda8195c98d3cc32ebece7b17dac774">sf_pkthdr</a>
, <a class="el" href="structpcap__pkthdr.html#728f264db4f5cc304742565a2bcdbeea">pcap_pkthdr</a>
, <a class="el" href="structrpcap__pkthdr.html#63941c3a03dc9736f3234bb756d9a305">rpcap_pkthdr</a>
, <a class="el" href="structpcap__send__queue.html#b4853420730b2b590cd3ad0e72fa80ca">pcap_send_queue</a>
<li>Length
: <a class="el" href="struct__PACKET__OID__DATA.html#bfb371817eb1c8f0d8a165bb2b798092">_PACKET_OID_DATA</a>
<li>linktype
: <a class="el" href="structpcap__file__header.html#1c54dd90a08b2c232f2f204bfaa54496">pcap_file_header</a>
, <a class="el" href="structrpcap__openreply.html#114fd2309d7d5811a05db20605112955">rpcap_openreply</a>
, <a class="el" href="structpacket__file__header.html#b2a8854181cde7a065a43380b56fd2a1">packet_file_header</a>
<li>ListElement
: <a class="el" href="struct__PACKET__RESERVED.html#52c50c47cc14f9989d741158ef6da1b9">_PACKET_RESERVED</a>
, <a class="el" href="struct__INTERNAL__REQUEST.html#52c50c47cc14f9989d741158ef6da1b9">_INTERNAL_REQUEST</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MachineLock
: <a class="el" href="struct__OPEN__INSTANCE.html#fe174f20f512159a454365613846eca5">_OPEN_INSTANCE</a>
<li>magic
: <a class="el" href="structpacket__file__header.html#b396ddef34e11edb49e5edfcc39c2dc7">packet_file_header</a>
, <a class="el" href="structpcap__file__header.html#18b75bcc7dcee1412b74b57bb238cf3d">pcap_file_header</a>
<li>MaxDumpBytes
: <a class="el" href="struct__OPEN__INSTANCE.html#cfde736fb2a011607da168a05b5100b0">_OPEN_INSTANCE</a>
<li>MaxDumpPacks
: <a class="el" href="struct__OPEN__INSTANCE.html#3f6accd17a8dccf9b44acc678510a094">_OPEN_INSTANCE</a>
<li>MaxFrameSize
: <a class="el" href="struct__OPEN__INSTANCE.html#c672771358770d24087aaa12a80d01cb">_OPEN_INSTANCE</a>
<li>maxlen
: <a class="el" href="structpcap__send__queue.html#30305e6f9a9069760edf175b138e445d">pcap_send_queue</a>
<li>Medium
: <a class="el" href="struct__OPEN__INSTANCE.html#f6a81c046e634d6149550d3475924c05">_OPEN_INSTANCE</a>
<li>mem
: <a class="el" href="structJIT__BPF__Filter.html#eb16cd6e768dbea45530de3d0fc83e51">JIT_BPF_Filter</a>
<li>method
: <a class="el" href="structrpcap__sampling.html#a4da76ff1a3e6459e06e4d39af6bfef2">rpcap_sampling</a>
, <a class="el" href="structpcap__samp.html#dcc9a19ad3119f823a658f6a49a24e64">pcap_samp</a>
<li>MinToCopy
: <a class="el" href="struct__OPEN__INSTANCE.html#263f7d6f5db5625541d275380685f0b1">_OPEN_INSTANCE</a>
<li>mode
: <a class="el" href="struct__OPEN__INSTANCE.html#1ea5d0cb93f22f7d0fdf804bd68c3326">_OPEN_INSTANCE</a>
<li>Multiple_Write_Counter
: <a class="el" href="struct__OPEN__INSTANCE.html#aa76c3b87b73baaa785c459188d769e0">_OPEN_INSTANCE</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>naddr
: <a class="el" href="structrpcap__findalldevs__if.html#f6e199ccfaf5ab811cc064e09f3153c3">rpcap_findalldevs_if</a>
<li>name
: <a class="el" href="structpcap__if.html#5ac083a645d964373f022d03df4849c8">pcap_if</a>
<li>namelen
: <a class="el" href="structrpcap__findalldevs__if.html#b42bca1875d25b6ce19de3ff5309a0bf">rpcap_findalldevs_if</a>
<li>Nbytes
: <a class="el" href="struct__OPEN__INSTANCE.html#87b5968c02200b033f7c6e15da439e62">_OPEN_INSTANCE</a>
<li>NdisOpenCloseCompleteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#58faf70e2b245f7d3f2b1a90257e823e">_OPEN_INSTANCE</a>
<li>NdisProtocolHandle
: <a class="el" href="struct__DEVICE__EXTENSION.html#4ed31a6dde691df2159a6a407eefd4eb">_DEVICE_EXTENSION</a>
<li>NdisRequestEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#f63559424b5849687cc5c5fbad184c0f">_OPEN_INSTANCE</a>
<li>NdisWriteCompleteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#e16d8f96321924cea79edfba9a2aed9f">_OPEN_INSTANCE</a>
<li>netmask
: <a class="el" href="structpcap__addr.html#c43963e42e4d901e55e433ab9c3ea686">pcap_addr</a>
, <a class="el" href="structrpcap__findalldevs__ifaddr.html#e65e589cf67e45f6c5b5bd05a068b1dd">rpcap_findalldevs_ifaddr</a>
<li>NewP
: <a class="el" href="struct____CPU__Private__Data.html#58f2c915dfc7041ccb0d568eb79b494e">__CPU_Private_Data</a>
<li>next
: <a class="el" href="structpcap__if.html#81508e6e4e41ca4235c8d6b51913c536">pcap_if</a>
, <a class="el" href="structpcap__addr.html#b151e8e96bdb23ae8dd8d644de561999">pcap_addr</a>
, <a class="el" href="structactivehosts.html#34f7d4dc0ffb851aa4d9bf2e82ba915b">activehosts</a>
<li>nitems
: <a class="el" href="structrpcap__filter.html#fa9a77743030f7cbceae9cffa2f8b311">rpcap_filter</a>
<li>Npackets
: <a class="el" href="struct__OPEN__INSTANCE.html#51a42386327e2a337854dd20cbe83061">_OPEN_INSTANCE</a>
<li>npkt
: <a class="el" href="structrpcap__pkthdr.html#18dee93b2d48c10546eb5637ba48405d">rpcap_pkthdr</a>
<li>nullAuthAllowed
: <a class="el" href="structdaemon__slpars.html#2513fb035d3d00a2d1b3c355aab6c93a">daemon_slpars</a>
<li>Nwrites
: <a class="el" href="struct__OPEN__INSTANCE.html#f6b5b0a348f7a40d795b554b0eceed73">_OPEN_INSTANCE</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Oid
: <a class="el" href="struct__PACKET__OID__DATA.html#7f776f07ead21514e4c48555980644c8">_PACKET_OID_DATA</a>
<li>OpenCloseStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#e3c547ec9f715618b461b221fa2e3f09">_OPEN_INSTANCE</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P
: <a class="el" href="struct____CPU__Private__Data.html#897d2179904e0d6fafd73b3d400052de">__CPU_Private_Data</a>
<li>PacketPool
: <a class="el" href="struct__OPEN__INSTANCE.html#bb035c7e10216edcf41fa1576fecca42">_OPEN_INSTANCE</a>
<li>password
: <a class="el" href="structpcap__rmtauth.html#59460a3ff2c12443d1022e5cc0fba85c">pcap_rmtauth</a>
<li>plen
: <a class="el" href="structrpcap__header.html#9f51ae02e66e202ec26632a2bce78942">rpcap_header</a>
<li>pMdl
: <a class="el" href="struct__PACKET__RESERVED.html#3bbb67b64845622d97356325852ef6be">_PACKET_RESERVED</a>
<li>port
: <a class="el" href="structactive__pars.html#27201989fe772052edc147c02e61ae00">active_pars</a>
<li>portdata
: <a class="el" href="structrpcap__startcapreply.html#914e4f42058b208f03d04a65c902bff3">rpcap_startcapreply</a>
, <a class="el" href="structrpcap__startcapreq.html#914e4f42058b208f03d04a65c902bff3">rpcap_startcapreq</a>
<li>ps_drop
: <a class="el" href="structpcap__stat.html#2cfc89d84a0ba404cacfa59f6b112bc1">pcap_stat</a>
<li>ps_ifdrop
: <a class="el" href="structpcap__stat.html#bc51be1ec5423e462bde5eac5a9b7c56">pcap_stat</a>
<li>ps_recv
: <a class="el" href="structpcap__stat.html#825c8bdb589e7de8e597f6d6f7af8125">pcap_stat</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_timeout
: <a class="el" href="structrpcap__startcapreq.html#189e41efb9a00f52c242e0287e341543">rpcap_startcapreq</a>
<li>ReaderSN
: <a class="el" href="struct__OPEN__INSTANCE.html#80fd41275e80049cbe8238917a1dfb33">_OPEN_INSTANCE</a>
<li>ReadEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#6139735ab3e4fa797d344e314bba6473">_OPEN_INSTANCE</a>
<li>Received
: <a class="el" href="struct____CPU__Private__Data.html#82febc79f3f3bbf857a4fd34447b5ca2">__CPU_Private_Data</a>
<li>refs
: <a class="el" href="structbinary__stream.html#479a793a3937e38fd40e0bb6edfbfe5e">binary_stream</a>
<li>Request
: <a class="el" href="struct__INTERNAL__REQUEST.html#9d22abed5e537b5a86700c0cae0aeeda">_INTERNAL_REQUEST</a>
<li>RequestList
: <a class="el" href="struct__OPEN__INSTANCE.html#805c530d7fa5f6078b9170dc0cd03f5c">_OPEN_INSTANCE</a>
<li>Requests
: <a class="el" href="struct__OPEN__INSTANCE.html#9a6854a154d332159dbcb19e5d104441">_OPEN_INSTANCE</a>
<li>RequestSpinLock
: <a class="el" href="struct__OPEN__INSTANCE.html#be53f2762ef5451c80b2fcadeff59884">_OPEN_INSTANCE</a>
<li>RequestStatus
: <a class="el" href="struct__INTERNAL__REQUEST.html#1948690a3012c81acf392ba489b32b60">_INTERNAL_REQUEST</a>
<li>ResetIrpList
: <a class="el" href="struct__OPEN__INSTANCE.html#1836c9a11084bf113d902946c5c41499">_OPEN_INSTANCE</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sigfigs
: <a class="el" href="structpacket__file__header.html#5938c470e9e548ad2ac04923725e7721">packet_file_header</a>
, <a class="el" href="structpcap__file__header.html#209ec264363632ccd21b412c93d2881a">pcap_file_header</a>
<li>Size
: <a class="el" href="struct__OPEN__INSTANCE.html#1ce5ea4c97c82145e50d4b5157889a0e">_OPEN_INSTANCE</a>
<li>SkipSentPackets
: <a class="el" href="struct__OPEN__INSTANCE.html#445a6029d067430cd761ae692443b573">_OPEN_INSTANCE</a>
<li>slen1
: <a class="el" href="structrpcap__auth.html#893c04f91ad73ad97125a7b451ad9f79">rpcap_auth</a>
<li>slen2
: <a class="el" href="structrpcap__auth.html#a8114dce6bebe43b9a350a9716128cd1">rpcap_auth</a>
<li>SN
: <a class="el" href="structPacketHeader.html#fbd4efa90a98223b9ebe18574c057b47">PacketHeader</a>
<li>snaplen
: <a class="el" href="structpacket__file__header.html#45b189420d67014dba25bd13da85ddae">packet_file_header</a>
, <a class="el" href="structpcap__file__header.html#a73496b51e5edb630420e4044792c897">pcap_file_header</a>
, <a class="el" href="structrpcap__startcapreq.html#ebbb13cc569d948514d286df698443d2">rpcap_startcapreq</a>
<li>sockctrl
: <a class="el" href="structactivehosts.html#33939ceefa385f1e6c60f94f2474869d">activehosts</a>
, <a class="el" href="structdaemon__slpars.html#33939ceefa385f1e6c60f94f2474869d">daemon_slpars</a>
<li>svrcapt
: <a class="el" href="structrpcap__stats.html#42ea5a69add0a420c6cb2b8961482a76">rpcap_stats</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>thiszone
: <a class="el" href="structpacket__file__header.html#b0f3e0ccc83861eb84cd3da32f01f090">packet_file_header</a>
, <a class="el" href="structpcap__file__header.html#e729a1ba12145c96acbe2bb6310bc7e1">pcap_file_header</a>
<li>TimeOut
: <a class="el" href="struct__OPEN__INSTANCE.html#a6709070de8443c026e3b86913942c2b">_OPEN_INSTANCE</a>
<li>timestamp_sec
: <a class="el" href="structrpcap__pkthdr.html#0878eda64803556abde60998d96cae36">rpcap_pkthdr</a>
<li>timestamp_usec
: <a class="el" href="structrpcap__pkthdr.html#590071a7578068cca2e22ab465a8af68">rpcap_pkthdr</a>
<li>TransferMdl1
: <a class="el" href="struct____CPU__Private__Data.html#cae03ade5065032ceaeef0bd03217b4f">__CPU_Private_Data</a>
<li>TransferMdl2
: <a class="el" href="struct____CPU__Private__Data.html#17b59e156d00ef5c76bdfe454c73ca49">__CPU_Private_Data</a>
<li>TransmitPendingPackets
: <a class="el" href="struct__OPEN__INSTANCE.html#3134a9bd6b67acf8eb8f5fd7a36228d7">_OPEN_INSTANCE</a>
<li>ts
: <a class="el" href="structsf__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">sf_pkthdr</a>
, <a class="el" href="structpcap__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">pcap_pkthdr</a>
<li>type
: <a class="el" href="structrpcap__auth.html#f9b2e23a8f32ca09cfeb7d828436fb01">rpcap_auth</a>
, <a class="el" href="structpcap__rmtauth.html#c765329451135abec74c45e1897abf26">pcap_rmtauth</a>
, <a class="el" href="structrpcap__header.html#0d5276797b2358f6093607c68006bde8">rpcap_header</a>
<li>tzoff
: <a class="el" href="structrpcap__openreply.html#3d91df4637112c85432c1f3c59b2c5ae">rpcap_openreply</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>username
: <a class="el" href="structpcap__rmtauth.html#9b20c006bd90a09e1465fb668700e81d">pcap_rmtauth</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structrpcap__header.html#4dd7e7f197e82dc6db279eed0a5dc820">rpcap_header</a>
, <a class="el" href="structrpcap__sampling.html#825a6aa3f85d5b289f6e1a3b3a2beb83">rpcap_sampling</a>
, <a class="el" href="structpcap__samp.html#c4f474c82e82cbb89ca7c36dd52be0ed">pcap_samp</a>
<li>ver
: <a class="el" href="structrpcap__header.html#d284ddbfb04b14b9f8341f4dea79076e">rpcap_header</a>
<li>version_major
: <a class="el" href="structpacket__file__header.html#312dffcaa516df104318626fbdc01a77">packet_file_header</a>
, <a class="el" href="structpcap__file__header.html#571fada6e8ffbb02ad47e64f0f721d4a">pcap_file_header</a>
<li>version_minor
: <a class="el" href="structpcap__file__header.html#82971bc0da75fef683f826bd48050307">pcap_file_header</a>
, <a class="el" href="structpacket__file__header.html#143bc467378ffbd0460662bd8912082b">packet_file_header</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WriteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#46f6423b318291c7cc6ae32c226b33fd">_OPEN_INSTANCE</a>
<li>WriteInProgress
: <a class="el" href="struct__OPEN__INSTANCE.html#f854d4eefa0f15302eaccee06e1ef447">_OPEN_INSTANCE</a>
<li>WriteLock
: <a class="el" href="struct__OPEN__INSTANCE.html#44ab7ba650b09972a0677958ad0ea4e0">_OPEN_INSTANCE</a>
<li>WriterSN
: <a class="el" href="struct__OPEN__INSTANCE.html#e58565fec941091aa7164b49121ffe2b">_OPEN_INSTANCE</a>
</ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
