<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Packet_ALIGNMENT
: <a class="el" href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384">Packet.h</a>
<li>PACKET_OID_DATA
: <a class="el" href="group__NPF__include.html#g0c7b0f53860e1de014069aad53987bc6">Packet.h</a>
<li>PACKET_RESERVED
: <a class="el" href="group__NPF__include.html#g2225b3cfa793593a1849aa0652846a5c">Packet.h</a>
<li>Packet_WORDALIGN
: <a class="el" href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a">Packet.h</a>
<li>PAirpcapHandle
: <a class="el" href="Win32-Extensions_8h.html#adfdcc0e37082d8f6b28a43ec9a0bccf">Win32-Extensions.h</a>
<li>pcap_addr_t
: <a class="el" href="group__wpcap__def.html#gd5c2e491e2ca9d8eefe4217021c99bdc">incs/pcap.h</a>
<li>pcap_breakloop()
: <a class="el" href="group__wpcapfunc.html#ge0dc50910fabbd375fab8a1352a6cf33">funcs/pcap.h</a>
<li>PCAP_BUF_SIZE
: <a class="el" href="group__remote__struct.html#gcacb155b596f7511f714de129ae32c97">remote-ext.h</a>
<li>pcap_close()
: <a class="el" href="group__wpcapfunc.html#ga45a5e1a4ba9925bb3586dcbeec78560">funcs/pcap.h</a>
<li>pcap_close_remote()
: <a class="el" href="pcap-remote_8h.html#8dff348dc7f0a333aa79ca5943a18e2a">pcap-remote.h</a>
<li>pcap_compile()
: <a class="el" href="group__wpcapfunc.html#g363bdc6f6b39b4979ddcf15ecb830c5c">funcs/pcap.h</a>
<li>pcap_compile_nopcap()
: <a class="el" href="group__wpcapfunc.html#g8325b202dad14a00609db8372722ae4e">funcs/pcap.h</a>
<li>pcap_createsrcstr()
: <a class="el" href="group__wpcapfunc.html#ga3111e10f930a9772a32a922b26948b0">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a3111e10f930a9772a32a922b26948b0">remote-ext.h</a>
<li>pcap_datalink()
: <a class="el" href="group__wpcapfunc.html#g64c019f851f7da6892d51cca15f12ace">funcs/pcap.h</a>
<li>pcap_datalink_name_to_val()
: <a class="el" href="group__wpcapfunc.html#g440b2f0757acd4804588933324909207">funcs/pcap.h</a>
<li>pcap_datalink_val_to_description()
: <a class="el" href="group__wpcapfunc.html#g3f142cd0694b49357e4a73371db71411">funcs/pcap.h</a>
<li>pcap_datalink_val_to_name()
: <a class="el" href="group__wpcapfunc.html#gd45c16d494577f1886704af8f31ed442">funcs/pcap.h</a>
<li>pcap_dispatch()
: <a class="el" href="group__wpcapfunc.html#g60ce104cdf28420d3361cd36d15be44c">funcs/pcap.h</a>
<li>pcap_dump()
: <a class="el" href="group__wpcapfunc.html#g659439bf5aa3988b5a92d31990fbf437">funcs/pcap.h</a>
<li>pcap_dump_close()
: <a class="el" href="group__wpcapfunc.html#g3897795c1e9fb10571092febae964ef0">funcs/pcap.h</a>
<li>pcap_dump_file()
: <a class="el" href="group__wpcapfunc.html#g8dac02f297422ff2ab5983d1e30c58b6">funcs/pcap.h</a>
<li>pcap_dump_flush()
: <a class="el" href="group__wpcapfunc.html#g90404ae3dcffcd3bbe78f8b187a88984">funcs/pcap.h</a>
<li>pcap_dump_ftell()
: <a class="el" href="group__wpcapfunc.html#g50de34b8b3298f76c66c82b7ca3f84de">funcs/pcap.h</a>
<li>pcap_dump_open()
: <a class="el" href="group__wpcapfunc.html#g9506c33d580fdb5e5c288dba0f8a085c">funcs/pcap.h</a>
<li>pcap_dumper_t
: <a class="el" href="group__wpcap__def.html#gb8c7858aa3a7e3158d9d58cb113a2ae8">incs/pcap.h</a>
<li>PCAP_ERR_AUTH
: <a class="el" href="group__remote__pri__struct.html#g5c8c6dd12f4fcdeaefd0f8d4a67b3075">pcap-remote.h</a>
<li>PCAP_ERR_ENDCAPTURE
: <a class="el" href="group__remote__pri__struct.html#g7237f6698352751c08de3b10ae711881">pcap-remote.h</a>
<li>PCAP_ERR_FINDALLIF
: <a class="el" href="group__remote__pri__struct.html#gdfbdeb5279422bc65233eefeca885661">pcap-remote.h</a>
<li>PCAP_ERR_GETSTATS
: <a class="el" href="group__remote__pri__struct.html#gf2e8f37c8ecf045242e00d9d138d4130">pcap-remote.h</a>
<li>PCAP_ERR_HOSTNOAUTH
: <a class="el" href="group__remote__pri__struct.html#g77b7c5dbb7399e0f73c3105c181c0eba">pcap-remote.h</a>
<li>PCAP_ERR_INITTIMEOUT
: <a class="el" href="group__remote__pri__struct.html#g43cc461cdabd8d39ca2346f10c233a1b">pcap-remote.h</a>
<li>PCAP_ERR_NETW
: <a class="el" href="group__remote__pri__struct.html#g281ffdbe28e312f9fe6bc22c4d14fd68">pcap-remote.h</a>
<li>PCAP_ERR_NOREMOTEIF
: <a class="el" href="group__remote__pri__struct.html#g9f540070da23a5e61d0e27a61a300639">pcap-remote.h</a>
<li>PCAP_ERR_OPEN
: <a class="el" href="group__remote__pri__struct.html#g3bfdce6d89b764b103404a1ec08bc4f9">pcap-remote.h</a>
<li>PCAP_ERR_READEX
: <a class="el" href="group__remote__pri__struct.html#g61631ebf63be764b06b1259fcded1b4d">pcap-remote.h</a>
<li>PCAP_ERR_REMOTEACCEPT
: <a class="el" href="group__remote__pri__struct.html#g005853d9f448e2125b9c907cd68ae77a">pcap-remote.h</a>
<li>PCAP_ERR_RUNTIMETIMEOUT
: <a class="el" href="group__remote__pri__struct.html#g9a98b752c9427a52b1902b6a4aa9845a">pcap-remote.h</a>
<li>PCAP_ERR_SETSAMPLING
: <a class="el" href="group__remote__pri__struct.html#gd904f96dcd2dc7ead1f50e81d27a87ee">pcap-remote.h</a>
<li>PCAP_ERR_STARTCAPTURE
: <a class="el" href="group__remote__pri__struct.html#g2342b31cd1b83713b43e29fc1b8bbe80">pcap-remote.h</a>
<li>PCAP_ERR_UPDATEFILTER
: <a class="el" href="group__remote__pri__struct.html#ge12279008dbc82da60f457ae639d9c98">pcap-remote.h</a>
<li>PCAP_ERR_WRONGMSG
: <a class="el" href="group__remote__pri__struct.html#gadf8ebdb03c2852d32084792c32f5014">pcap-remote.h</a>
<li>PCAP_ERR_WRONGVER
: <a class="el" href="group__remote__pri__struct.html#g27644e4198a710a3fb6763464b4cceb8">pcap-remote.h</a>
<li>PCAP_ERRBUF_SIZE
: <a class="el" href="group__wpcap__def.html#gcd448353957d92c98fccc29e1fc8d927">incs/pcap.h</a>
<li>pcap_file()
: <a class="el" href="group__wpcapfunc.html#g4c9f5690b99fb2af1f8904403f7da06b">funcs/pcap.h</a>
<li>pcap_findalldevs()
: <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d">funcs/pcap.h</a>
<li>pcap_findalldevs_ex()
: <a class="el" href="group__wpcapfunc.html#g98f36e62c95c6ad81eaa8b2bbeb8f16e">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#98f36e62c95c6ad81eaa8b2bbeb8f16e">remote-ext.h</a>
<li>pcap_freealldevs()
: <a class="el" href="group__wpcapfunc.html#g346b4b0b7fd1cda4abb9a39f767dbeb1">funcs/pcap.h</a>
<li>pcap_freecode()
: <a class="el" href="group__wpcapfunc.html#g9e0a5aad1a5dc79d85f1edfcebe0ac13">funcs/pcap.h</a>
<li>pcap_get_airpcap_handle()
: <a class="el" href="group__wpcapfunc.html#g4c8f8d1b9238c74faa156494a6b98670">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#4c8f8d1b9238c74faa156494a6b98670">Win32-Extensions.h</a>
<li>pcap_geterr()
: <a class="el" href="group__wpcapfunc.html#g81305cb154e4497e95bbb9b708631a3a">funcs/pcap.h</a>
<li>pcap_getevent()
: <a class="el" href="group__wpcapfunc.html#g2c415e9192c7b18a81a02300ae6f2c02">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#2c415e9192c7b18a81a02300ae6f2c02">Win32-Extensions.h</a>
<li>pcap_getnonblock()
: <a class="el" href="group__wpcapfunc.html#gb25dc0bfe06545b86be4103bf010708e">funcs/pcap.h</a>
<li>pcap_handler
: <a class="el" href="group__wpcapfunc.html#gbcba231c099919ecd9300d7160b19878">funcs/pcap.h</a>
<li>PCAP_IF_LOOPBACK
: <a class="el" href="group__wpcap__def.html#g43a6601bfd438efc02b0ba71c5439647">incs/pcap.h</a>
<li>pcap_if_t
: <a class="el" href="group__wpcap__def.html#g3a6e7cbf8d9752da3add4676c7cd4c58">incs/pcap.h</a>
<li>pcap_is_swapped()
: <a class="el" href="group__wpcapfunc.html#gba4941e09e5e03ba39841de4b1d5d6a4">funcs/pcap.h</a>
<li>pcap_lib_version()
: <a class="el" href="group__wpcapfunc.html#g2d92cec9ff55906b5b6fb883e4bd72f4">funcs/pcap.h</a>
<li>pcap_list_datalinks()
: <a class="el" href="group__wpcapfunc.html#g64e482360b0ed7d65fce1db23d56b921">funcs/pcap.h</a>
<li>pcap_live_dump()
: <a class="el" href="Win32-Extensions_8h.html#edef54159d918b22a7de8e75b8a3ef4d">Win32-Extensions.h</a>
, <a class="el" href="group__wpcapfunc.html#gedef54159d918b22a7de8e75b8a3ef4d">funcs/pcap.h</a>
<li>pcap_live_dump_ended()
: <a class="el" href="group__wpcapfunc.html#gfe8a334f3a7ae2dc7f52e96523da39be">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#fe8a334f3a7ae2dc7f52e96523da39be">Win32-Extensions.h</a>
<li>pcap_lookupdev()
: <a class="el" href="group__wpcapfunc.html#ged295fc9fd86434372e8a8316f1270b1">funcs/pcap.h</a>
<li>pcap_lookupnet()
: <a class="el" href="group__wpcapfunc.html#ga35276d0fa530c51a455f298fa1ec453">funcs/pcap.h</a>
<li>pcap_loop()
: <a class="el" href="group__wpcapfunc.html#g6bcb7c5c59d76ec16b8a699da136b5de">funcs/pcap.h</a>
<li>pcap_major_version()
: <a class="el" href="group__wpcapfunc.html#g39dfb05149b443cc25b8febc455ca753">funcs/pcap.h</a>
<li>pcap_minor_version()
: <a class="el" href="group__wpcapfunc.html#gc7a9dd9cd040ee500221cf35dfb49248">funcs/pcap.h</a>
<li>pcap_next()
: <a class="el" href="group__wpcapfunc.html#gdf60257f650aaf869671e0a163611fc3">funcs/pcap.h</a>
<li>pcap_next_ex()
: <a class="el" href="group__wpcapfunc.html#g439439c2eae61161dc1efb1e03a81133">funcs/pcap.h</a>
<li>pcap_offline_filter()
: <a class="el" href="group__wpcapfunc.html#g40fd197f182c993599d6a76c8a614849">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#e92f11bfb001c19b2d0fbcd6821d222a">Win32-Extensions.h</a>
<li>pcap_open()
: <a class="el" href="group__wpcapfunc.html#g2b64c7b6490090d1d37088794f1f1791">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#2b64c7b6490090d1d37088794f1f1791">remote-ext.h</a>
<li>pcap_open_dead()
: <a class="el" href="group__wpcapfunc.html#g6445eeb76f2757b9fa088b276eea2845">funcs/pcap.h</a>
<li>pcap_open_live()
: <a class="el" href="group__wpcapfunc.html#gae6abe06e15c87b803f69773822beca8">funcs/pcap.h</a>
<li>pcap_open_offline()
: <a class="el" href="group__wpcapfunc.html#g91078168a13de8848df2b7b83d1f5b69">funcs/pcap.h</a>
<li>PCAP_OPENFLAG_DATATX_UDP
: <a class="el" href="group__remote__open__flags.html#gca53ea1423680167cf046752337b3381">remote-ext.h</a>
<li>PCAP_OPENFLAG_MAX_RESPONSIVENESS
: <a class="el" href="group__remote__open__flags.html#ge54e5c810d75f23f69a0c78ca7f882b1">remote-ext.h</a>
<li>PCAP_OPENFLAG_NOCAPTURE_LOCAL
: <a class="el" href="group__remote__open__flags.html#g337712d5c8d26a0d984d6bb702d0118d">remote-ext.h</a>
<li>PCAP_OPENFLAG_NOCAPTURE_RPCAP
: <a class="el" href="group__remote__open__flags.html#g1af46d0c195f9a3b66955acdd52b5375">remote-ext.h</a>
<li>PCAP_OPENFLAG_PROMISCUOUS
: <a class="el" href="group__remote__open__flags.html#g9134ce51a9a6a7d497c3dee5affdc3b9">remote-ext.h</a>
<li>pcap_opensource_remote()
: <a class="el" href="pcap-remote_8h.html#6fe8659afb509c5c871ac9a3c8aa5938">pcap-remote.h</a>
<li>pcap_parsesrcstr()
: <a class="el" href="group__wpcapfunc.html#g090e0afd3f463b4b60a64c47eddc1ba2">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#090e0afd3f463b4b60a64c47eddc1ba2">remote-ext.h</a>
<li>pcap_perror()
: <a class="el" href="group__wpcapfunc.html#gc3b6784c6c2623b93b22f6f219bd470e">funcs/pcap.h</a>
<li>pcap_read_nocb_remote()
: <a class="el" href="pcap-remote_8h.html#9592679e3e00af097835b4dfc5f2dbaa">pcap-remote.h</a>
<li>pcap_read_remote()
: <a class="el" href="pcap-remote_8h.html#b0db6e07bf653640fd14650aeffe5d5a">pcap-remote.h</a>
<li>pcap_remoteact_accept()
: <a class="el" href="group__wpcapfunc.html#g5495943cc8262db57f726e2a23f837dd">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#5495943cc8262db57f726e2a23f837dd">remote-ext.h</a>
<li>pcap_remoteact_cleanup()
: <a class="el" href="group__wpcapfunc.html#g7b022e0a67f5ff62fd13df5c688d6d82">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#7b022e0a67f5ff62fd13df5c688d6d82">remote-ext.h</a>
<li>pcap_remoteact_close()
: <a class="el" href="group__wpcapfunc.html#g6a84e03497f946d61c440696e57e2c95">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#6a84e03497f946d61c440696e57e2c95">remote-ext.h</a>
<li>pcap_remoteact_list()
: <a class="el" href="group__wpcapfunc.html#g7ee8f666bff537aa457b7c05651cf815">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#7ee8f666bff537aa457b7c05651cf815">remote-ext.h</a>
<li>PCAP_SAMP_1_EVERY_N
: <a class="el" href="group__remote__samp__methods.html#g79bf88faf9851bf82ee30beb302e3b5f">remote-ext.h</a>
<li>PCAP_SAMP_FIRST_AFTER_N_MS
: <a class="el" href="group__remote__samp__methods.html#g5a4ae1f017ece5c1d3b44c8a399d130b">remote-ext.h</a>
<li>PCAP_SAMP_NOSAMP
: <a class="el" href="group__remote__samp__methods.html#g1fc3a70120a1188f5ed4cc2af0ff0671">remote-ext.h</a>
<li>pcap_send_queue
: <a class="el" href="Win32-Extensions_8h.html#59f37277a1b82cbf46112f0e97485696">Win32-Extensions.h</a>
<li>pcap_sendpacket()
: <a class="el" href="group__wpcapfunc.html#g51dbda0f1ab9da2cfe49d657486d50b2">funcs/pcap.h</a>
<li>pcap_sendqueue_alloc()
: <a class="el" href="group__wpcapfunc.html#gb940e69631b7cc7f2232a69ea02b86d9">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#b940e69631b7cc7f2232a69ea02b86d9">Win32-Extensions.h</a>
<li>pcap_sendqueue_destroy()
: <a class="el" href="group__wpcapfunc.html#g72624f7a9932cc2124abf661001e0aa4">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#72624f7a9932cc2124abf661001e0aa4">Win32-Extensions.h</a>
<li>pcap_sendqueue_queue()
: <a class="el" href="group__wpcapfunc.html#g4c57ea320d71dbfe55c5665af9db1297">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#4c57ea320d71dbfe55c5665af9db1297">Win32-Extensions.h</a>
<li>pcap_sendqueue_transmit()
: <a class="el" href="Win32-Extensions_8h.html#a4d55eb047a1cccc0e28397ce04ee097">Win32-Extensions.h</a>
, <a class="el" href="group__wpcapfunc.html#ga4d55eb047a1cccc0e28397ce04ee097">funcs/pcap.h</a>
<li>pcap_set_datalink()
: <a class="el" href="group__wpcapfunc.html#g9588b99ac118cf827873d9e941eb6c77">funcs/pcap.h</a>
<li>pcap_setbuff()
: <a class="el" href="group__wpcapfunc.html#g124bde25ccd9e39017ff2abec2dda623">funcs/pcap.h</a>
<li>pcap_setfilter()
: <a class="el" href="group__wpcapfunc.html#gf5f9cfe85dad0967ff607e5159b1ba61">funcs/pcap.h</a>
<li>pcap_setfilter_remote()
: <a class="el" href="pcap-remote_8h.html#3e12964f562dd76e1094d927cbe27b25">pcap-remote.h</a>
<li>pcap_setmintocopy()
: <a class="el" href="group__wpcapfunc.html#gb14ceacbf1c2f63026416dd73f80dc0d">funcs/pcap.h</a>
<li>pcap_setmode()
: <a class="el" href="group__wpcapfunc.html#gef07ef49d3c75644f3fd34518e2fe720">funcs/pcap.h</a>
<li>pcap_setnonblock()
: <a class="el" href="group__wpcapfunc.html#g3f212141c80b59aad8ac535bb0178275">funcs/pcap.h</a>
<li>pcap_setsampling()
: <a class="el" href="remote-ext_8h.html#84c7d55f5b0e7d545b38d6b8e7bde005">remote-ext.h</a>
, <a class="el" href="group__wpcapfunc.html#g84c7d55f5b0e7d545b38d6b8e7bde005">funcs/pcap.h</a>
<li>pcap_setsampling_remote()
: <a class="el" href="pcap-remote_8h.html#e70f189ef09ba80aa809365854f2875a">pcap-remote.h</a>
<li>pcap_setuserbuffer()
: <a class="el" href="Win32-Extensions_8h.html#9b68e06df888cb005ddb92117227e0a6">Win32-Extensions.h</a>
<li>pcap_snapshot()
: <a class="el" href="group__wpcapfunc.html#ge5c6e9768e89a6b82f9d720f37e6ab97">funcs/pcap.h</a>
<li>PCAP_SRC_FILE
: <a class="el" href="group__remote__source__ID.html#g9188ad0fc0d12fc51d1e9f5e78bf9440">remote-ext.h</a>
<li>PCAP_SRC_FILE_STRING
: <a class="el" href="group__remote__source__string.html#gdb108815eb410ca0ab0b444ff2e56a26">remote-ext.h</a>
<li>PCAP_SRC_IF_STRING
: <a class="el" href="group__remote__source__string.html#g6d7103b8a7e1eca8c325bd8f32c361c3">remote-ext.h</a>
<li>PCAP_SRC_IFLOCAL
: <a class="el" href="group__remote__source__ID.html#g00c875af0185ead420787d4eaba6ff71">remote-ext.h</a>
<li>PCAP_SRC_IFREMOTE
: <a class="el" href="group__remote__source__ID.html#ge5558973e334926f6e7171e3a711e265">remote-ext.h</a>
<li>pcap_start_oem()
: <a class="el" href="Win32-Extensions_8h.html#6455abf1f09abfd5493e2e0e914aa612">Win32-Extensions.h</a>
<li>pcap_startcapture_remote()
: <a class="el" href="pcap-remote_8h.html#0ad8f765bf454e69b98f97a3e2b002e7">pcap-remote.h</a>
<li>pcap_stats()
: <a class="el" href="group__wpcapfunc.html#gbbd74d8c3ce1bcbccc76129ac38f4549">funcs/pcap.h</a>
<li>pcap_stats_ex()
: <a class="el" href="group__wpcapfunc.html#g8050f7829956aabd243cc32b3cfabbd6">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#8050f7829956aabd243cc32b3cfabbd6">Win32-Extensions.h</a>
<li>pcap_stats_ex_remote()
: <a class="el" href="pcap-remote_8h.html#6e9d9cdb69408ad2b1221c8f5dcc3c80">pcap-remote.h</a>
<li>pcap_stats_remote()
: <a class="el" href="pcap-remote_8h.html#566a5e39d86edb314005ed4fed4d2b99">pcap-remote.h</a>
<li>pcap_strerror()
: <a class="el" href="group__wpcapfunc.html#gfac2067e8f66f5a5a87f19f5e2b5ad4f">funcs/pcap.h</a>
<li>pcap_t
: <a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">incs/pcap.h</a>
<li>pcap_updatefilter_remote()
: <a class="el" href="pcap-remote_8h.html#27b8e02d428568edb810e6eca02f1c49">pcap-remote.h</a>
<li>PCAP_VERSION_MAJOR
: <a class="el" href="group__wpcap__def.html#gac031371d41e21ff96e80409e05a7ddb">incs/pcap.h</a>
, <a class="el" href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb">Packet.h</a>
<li>PCAP_VERSION_MINOR
: <a class="el" href="group__wpcap__def.html#g9c200b070c9f626d38184588b16849c2">incs/pcap.h</a>
, <a class="el" href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2">Packet.h</a>
<li>PDEVICE_EXTENSION
: <a class="el" href="group__NPF__include.html#gc8ad25578be589c8352fc4e1a8a99be3">Packet.h</a>
<li>PINTERNAL_REQUEST
: <a class="el" href="group__NPF__include.html#g55591a7d14855359ed1e3995f7f025c3">Packet.h</a>
<li>POP
: <a class="el" href="group__NPF__jitter.html#g6da555dded4ddd3b9b053dd3218dc631">jitter.h</a>
<li>POPEN_INSTANCE
: <a class="el" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">Packet.h</a>
<li>PPACKET_OID_DATA
: <a class="el" href="group__NPF__include.html#gdf678e4006b707eb64a691e611975b22">Packet.h</a>
<li>PPACKET_RESERVED
: <a class="el" href="group__NPF__include.html#g375d9973bbbe748c9722e8f546beb10c">Packet.h</a>
<li>PROGRAM_NAME
: <a class="el" href="rpcapd_8h.html#3b6a35b8be8405a9db72cc5dea97954b">rpcapd.h</a>
<li>pthread_suspend()
: <a class="el" href="daemon_8h.html#17c4e1f787be3e05287772cef511a91d">daemon.h</a>
<li>PUSH
: <a class="el" href="group__NPF__jitter.html#gea36ce6a00fb793cb4fa9046a65e4e32">jitter.h</a>
</ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
