<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BIOCGEVNAME
: <a class="el" href="group__NPF__ioctl.html#gdd9e03a96d297a33d7cee4d750c34eff">ioctls.h</a>
<li>BIOCGSTATS
: <a class="el" href="group__NPF__ioctl.html#g8ae8be8faa281644d8be1cda38b826bd">ioctls.h</a>
<li>BIOCISDUMPENDED
: <a class="el" href="group__NPF__ioctl.html#g874d333aca88363bc6fdcb3e8b1af05b">ioctls.h</a>
<li>BIOCISETLOBBEH
: <a class="el" href="group__NPF__ioctl.html#ge02ae71d6fe0bfb4b600f8027dc90ba3">ioctls.h</a>
<li>BIOCQUERYOID
: <a class="el" href="group__NPF__ioctl.html#g5a0ab3231052ff323817e288dab2f127">ioctls.h</a>
<li>BIOCSENDPACKETSNOSYNC
: <a class="el" href="group__NPF__ioctl.html#gc50830dc08762383dcb203a66e5c853d">ioctls.h</a>
<li>BIOCSENDPACKETSSYNC
: <a class="el" href="group__NPF__ioctl.html#gb4d41e91e460bb101ef8ddb622a8e010">ioctls.h</a>
<li>BIOCSETBUFFERSIZE
: <a class="el" href="group__NPF__ioctl.html#g71817d3a52bf0ec819934a5f688a172c">ioctls.h</a>
<li>BIOCSETDUMPFILENAME
: <a class="el" href="group__NPF__ioctl.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c">ioctls.h</a>
<li>BIOCSETDUMPLIMITS
: <a class="el" href="group__NPF__ioctl.html#g3205efe3271948f253c4da5abf0e12c6">ioctls.h</a>
<li>BIOCSETEVENTHANDLE
: <a class="el" href="group__NPF__ioctl.html#g31c73f09a27bb38a6040a5841096576a">ioctls.h</a>
<li>BIOCSETF
: <a class="el" href="group__NPF__ioctl.html#gf85f500f68404076ac60ffe6e08818da">ioctls.h</a>
<li>BIOCSETOID
: <a class="el" href="group__NPF__ioctl.html#gbf9a4779fd5281607510edc8b5d766dd">ioctls.h</a>
<li>BIOCSMINTOCOPY
: <a class="el" href="group__NPF__ioctl.html#ga827e3441e3f84abc7df5e30fcee96d1">ioctls.h</a>
<li>BIOCSMODE
: <a class="el" href="group__NPF__ioctl.html#gd1012b82859d09864d246b1fa99d48d6">ioctls.h</a>
<li>BIOCSRTIMEOUT
: <a class="el" href="group__NPF__ioctl.html#g327015c2b2e347212b571d1fa3aa2f54">ioctls.h</a>
<li>BIOCSWRITEREP
: <a class="el" href="group__NPF__ioctl.html#g1436997ce2947bbbe22b5400254438a1">ioctls.h</a>
<li>BL
: <a class="el" href="group__NPF__jitter.html#gd567ea9864a3046e47ab69cdc050ecfa">jitter.h</a>
<li>BP
: <a class="el" href="group__NPF__jitter.html#g82b271e081de4cfb35eb87b0c13dddba">jitter.h</a>
<li>BPF_Destroy_JIT_Filter()
: <a class="el" href="group__NPF__code.html#g8d441782c2295f2f71d32727dd3f28a0">jitter.h</a>
<li>BPF_EXECUTE
: <a class="el" href="Win32-Extensions_8h.html#7b833a1802fa10b0d550c6eb3e724d75">Win32-Extensions.h</a>
<li>BPF_filter_function
: <a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">jitter.h</a>
<li>BPF_GET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#e234c1f999720a0167b71235dd9efbd3">Win32-Extensions.h</a>
<li>BPF_INIT
: <a class="el" href="Win32-Extensions_8h.html#ab18fbabe4f6a84757afb8088827e82f">Win32-Extensions.h</a>
<li>bpf_int32
: <a class="el" href="group__wpcap__def.html#g759c6336c1d9abb462d9248c5ca5c437">incs/pcap.h</a>
<li>BPF_jitter()
: <a class="el" href="group__NPF__code.html#gb95019314e0cce415388272574f85ed7">jitter.h</a>
<li>BPF_LOOKUP
: <a class="el" href="Win32-Extensions_8h.html#5e77fbb97cf270c27c430722a1e6fa3b">Win32-Extensions.h</a>
<li>BPF_MEM_EX
: <a class="el" href="Win32-Extensions_8h.html#5be0e4575ff0738e013bf0f3b76dc7be">Win32-Extensions.h</a>
<li>BPF_MEM_EX_IMM
: <a class="el" href="Win32-Extensions_8h.html#8b0c82df581e67530cb69b0c737f6d13">Win32-Extensions.h</a>
<li>BPF_MEM_EX_IND
: <a class="el" href="Win32-Extensions_8h.html#e9464818b3ae1e14e27bf7dc2a7d0a55">Win32-Extensions.h</a>
<li>BPF_RESET
: <a class="el" href="Win32-Extensions_8h.html#bb2e97aac5a34caa5ceb0d8495ca7d8c">Win32-Extensions.h</a>
<li>BPF_SEPARATION
: <a class="el" href="Win32-Extensions_8h.html#c6ebbf4ea8c29d48aa9ebe282544f467">Win32-Extensions.h</a>
<li>BPF_SET_ACTIVE
: <a class="el" href="Win32-Extensions_8h.html#54a2fb014f7f0ff0dbec7b8c9c319322">Win32-Extensions.h</a>
<li>BPF_SET_ACTIVE_READ
: <a class="el" href="Win32-Extensions_8h.html#2beb870e2a5cd292a00b8bc243c0ab78">Win32-Extensions.h</a>
<li>BPF_SET_AUTODELETION
: <a class="el" href="Win32-Extensions_8h.html#60cf9b2aab2c973697939bdc85ff4f2d">Win32-Extensions.h</a>
<li>BPF_SET_MEMORY
: <a class="el" href="Win32-Extensions_8h.html#53c19e47ce08fe540a1e1323b1d5eb04">Win32-Extensions.h</a>
<li>BPF_SET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#fcf6a0cd9b0e14f9456d643888ae958f">Win32-Extensions.h</a>
<li>BPF_SET_WORKING
: <a class="el" href="Win32-Extensions_8h.html#a2cac9008111e31a231a0183e2af0525">Win32-Extensions.h</a>
<li>BPF_TME
: <a class="el" href="Win32-Extensions_8h.html#d7d6cc253b9b7d72ff13f80370a52490">Win32-Extensions.h</a>
<li>bpf_u_int32
: <a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">incs/pcap.h</a>
<li>BPF_VALIDATE
: <a class="el" href="Win32-Extensions_8h.html#52afa333263879b18b8ef1278e9d9c38">Win32-Extensions.h</a>
<li>BPFtoX86()
: <a class="el" href="group__NPF__code.html#gac4070271462268d182b0dbdbfcb1a88">jitter.h</a>
<li>BSWAP
: <a class="el" href="group__NPF__jitter.html#ge23323bfdb114db0bf84e73f69adf3ba">jitter.h</a>
<li>BX
: <a class="el" href="group__NPF__jitter.html#g0f37ffb2213a7e5ab25da072e87193ac">jitter.h</a>
</ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
