<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RESERVED
: <a class="el" href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc">Packet.h</a>
<li>RET
: <a class="el" href="group__NPF__jitter.html#gea5f5503d3239c71deb8366c013d6866">jitter.h</a>
<li>RPCAP_ACTIVE_WAIT
: <a class="el" href="group__remote__pri__struct.html#g8f32f1a7e4afc75d85adee7aa1136e2b">pcap-remote.h</a>
<li>rpcap_checkmsg()
: <a class="el" href="pcap-remote_8h.html#ac91069eff112ab360f3834fa58ff53d">pcap-remote.h</a>
<li>rpcap_createhdr()
: <a class="el" href="pcap-remote_8h.html#16e3637e641d12618e4bef76fa2fcf2e">pcap-remote.h</a>
<li>RPCAP_DEFAULT_NETADDR
: <a class="el" href="group__remote__pri__struct.html#g652ea27f0736f2ed16eff2f8232be733">pcap-remote.h</a>
<li>RPCAP_DEFAULT_NETPORT
: <a class="el" href="group__remote__pri__struct.html#gdd48856fd036eb39b1374e8722b83970">pcap-remote.h</a>
<li>RPCAP_DEFAULT_NETPORT_ACTIVE
: <a class="el" href="group__remote__pri__struct.html#g3faff98b6c9e4560e58beb8ca5d62473">pcap-remote.h</a>
<li>rpcap_deseraddr()
: <a class="el" href="pcap-remote_8h.html#67250f8933f1b6c261e9bd4136c4f2af">pcap-remote.h</a>
<li>RPCAP_HOSTLIST_SEP
: <a class="el" href="group__remote__pri__struct.html#g9ca2e46ddec1744b0442e42fc77dbc36">pcap-remote.h</a>
<li>RPCAP_HOSTLIST_SIZE
: <a class="el" href="group__remote__struct.html#gd71cfa3b6dd1dacb2e8d6cef4ae67723">remote-ext.h</a>
<li>RPCAP_MSG_AUTH_REPLY
: <a class="el" href="group__remote__pri__struct.html#g558198e22dad94774670d4901069761b">pcap-remote.h</a>
<li>RPCAP_MSG_AUTH_REQ
: <a class="el" href="group__remote__pri__struct.html#g967ed95127e15aae04df68d128b32dcd">pcap-remote.h</a>
<li>RPCAP_MSG_CLOSE
: <a class="el" href="group__remote__pri__struct.html#gaca8c569d09dd1c7b2a7cfebe2ed5017">pcap-remote.h</a>
<li>RPCAP_MSG_ENDCAP_REPLY
: <a class="el" href="group__remote__pri__struct.html#g2994f9df11cfc2b2dd0e9a9d9ac4f37b">pcap-remote.h</a>
<li>RPCAP_MSG_ENDCAP_REQ
: <a class="el" href="group__remote__pri__struct.html#gd6554d0a3e2e81d440a216e9ed207c99">pcap-remote.h</a>
<li>RPCAP_MSG_ERROR
: <a class="el" href="group__remote__pri__struct.html#ge794b40128a8f48e8aab742c499e4c5c">pcap-remote.h</a>
<li>RPCAP_MSG_FINDALLIF_REPLY
: <a class="el" href="group__remote__pri__struct.html#gb60aca69282ead1088a4565d47bdc05e">pcap-remote.h</a>
<li>RPCAP_MSG_FINDALLIF_REQ
: <a class="el" href="group__remote__pri__struct.html#gc1cca8dabd5af5293a0e41515bc532a5">pcap-remote.h</a>
<li>RPCAP_MSG_OPEN_REPLY
: <a class="el" href="group__remote__pri__struct.html#g753597c2ff993d12156d7922116b1835">pcap-remote.h</a>
<li>RPCAP_MSG_OPEN_REQ
: <a class="el" href="group__remote__pri__struct.html#gc99b71c29a3177c663b099c417d1de91">pcap-remote.h</a>
<li>RPCAP_MSG_PACKET
: <a class="el" href="group__remote__pri__struct.html#gaa605dc088c22dd9064a38d16a5199b9">pcap-remote.h</a>
<li>RPCAP_MSG_SETSAMPLING_REPLY
: <a class="el" href="group__remote__pri__struct.html#g59a57a83acc395c5e508dda7b8c33bad">pcap-remote.h</a>
<li>RPCAP_MSG_SETSAMPLING_REQ
: <a class="el" href="group__remote__pri__struct.html#g2d8c7f1e4361c748ccc051c276f5eaa9">pcap-remote.h</a>
<li>RPCAP_MSG_STARTCAP_REPLY
: <a class="el" href="group__remote__pri__struct.html#g22dcbe343e2103aef2e9856f93f40167">pcap-remote.h</a>
<li>RPCAP_MSG_STARTCAP_REQ
: <a class="el" href="group__remote__pri__struct.html#g082b424838496c8cc92dcadf6333b9e1">pcap-remote.h</a>
<li>RPCAP_MSG_STATS_REPLY
: <a class="el" href="group__remote__pri__struct.html#g3d52f2b6b3210dcb4f0db7bd8b46138e">pcap-remote.h</a>
<li>RPCAP_MSG_STATS_REQ
: <a class="el" href="group__remote__pri__struct.html#g29508e4fba57e33978c73997630b8159">pcap-remote.h</a>
<li>RPCAP_MSG_UPDATEFILTER_REPLY
: <a class="el" href="group__remote__pri__struct.html#geb2561c1c6c9b9c56f4ac14ab70f6c3a">pcap-remote.h</a>
<li>RPCAP_MSG_UPDATEFILTER_REQ
: <a class="el" href="group__remote__pri__struct.html#g8c77cf6f710b92b3f87257e7d03d6677">pcap-remote.h</a>
<li>RPCAP_NETBUF_SIZE
: <a class="el" href="group__remote__pri__struct.html#gc094e3209a4b7fc379b034d3dc37acb0">pcap-remote.h</a>
<li>rpcap_remoteact_getsock()
: <a class="el" href="pcap-remote_8h.html#e0fb2ae444215e729811d958fea0309e">pcap-remote.h</a>
<li>RPCAP_RMTAUTH_NULL
: <a class="el" href="group__remote__auth__methods.html#gcf895bca5fa091307dcfa3a7cb6c8882">remote-ext.h</a>
<li>RPCAP_RMTAUTH_PWD
: <a class="el" href="group__remote__auth__methods.html#gb73de990af3daaf44ff88119050634fb">remote-ext.h</a>
<li>rpcap_sendauth()
: <a class="el" href="pcap-remote_8h.html#29144d786cbb343587611df6d4283886">pcap-remote.h</a>
<li>rpcap_senderror()
: <a class="el" href="pcap-remote_8h.html#7e311277cf79afe58e6683f24cd14b65">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_DGRAM
: <a class="el" href="group__remote__pri__struct.html#g3f87b7e89ed61dc2c9956234399058e8">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_INBOUND
: <a class="el" href="group__remote__pri__struct.html#gc22aa6103fe1490ab908a26d5c4a7c8a">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_OUTBOUND
: <a class="el" href="group__remote__pri__struct.html#g2b29630fe7963da543db242459c74832">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_PROMISC
: <a class="el" href="group__remote__pri__struct.html#g3d0b7b3a3d97ebdd265ab800a004ae8c">pcap-remote.h</a>
<li>RPCAP_STARTCAPREQ_FLAG_SERVEROPEN
: <a class="el" href="group__remote__pri__struct.html#g0c5a71a9b6d5be2662c5a8872cf3032c">pcap-remote.h</a>
<li>RPCAP_SUSPEND_WRONGAUTH
: <a class="el" href="group__remote__pri__struct.html#g5bac38979d12b0a8755d70981fb387af">pcap-remote.h</a>
<li>RPCAP_TIMEOUT_INIT
: <a class="el" href="group__remote__pri__struct.html#gd5f148b0c94a8c6162ee79c33463ac95">pcap-remote.h</a>
<li>RPCAP_TIMEOUT_RUNTIME
: <a class="el" href="group__remote__pri__struct.html#g1d5a54e68e71ec6de7e3d9d1b5dc35bc">pcap-remote.h</a>
<li>RPCAP_UPDATEFILTER_BPF
: <a class="el" href="group__remote__pri__struct.html#gc93bee6a0991d4334eacd6e451b54240">pcap-remote.h</a>
<li>RPCAP_VERSION
: <a class="el" href="group__remote__pri__struct.html#gdd52d73598f0b006a4634f6f40c85e3e">pcap-remote.h</a>
</ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
