<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Definitions<br>
<small>
[<a class="el" href="group__wpcap.html">WinPcap user's manual</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpcap__file__header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a packet in the dump file.  <a href="structpcap__pkthdr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html">pcap_stat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps statistical values on an interface.  <a href="structpcap__stat.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html">pcap_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live().">pcap_findalldevs()</a>.  <a href="structpcap__if.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__addr.html">pcap_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of an interface address, used by <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live().">pcap_findalldevs()</a>.  <a href="structpcap__addr.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major libpcap dump file version.  <a href="#gac031371d41e21ff96e80409e05a7ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor libpcap dump file version.  <a href="#g9c200b070c9f626d38184588b16849c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gcd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size to use when allocating the buffer that contains the libpcap errors.  <a href="#gcd448353957d92c98fccc29e1fc8d927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g43a6601bfd438efc02b0ba71c5439647">PCAP_IF_LOOPBACK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface is loopback  <a href="#g43a6601bfd438efc02b0ba71c5439647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture mode, to be used when calling <a class="el" href="group__wpcapfunc.html#gef07ef49d3c75644f3fd34518e2fe720" title="Set the working mode of the interface p to mode.">pcap_setmode()</a>.  <a href="#gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical mode, to be used when calling <a class="el" href="group__wpcapfunc.html#gef07ef49d3c75644f3fd34518e2fe720" title="Set the working mode of the interface p to mode.">pcap_setmode()</a>.  <a href="#g503326906a62e96c147ae6af31fb5659"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit integer  <a href="#g759c6336c1d9abb462d9248c5ca5c437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit unsigned integer  <a href="#g37fdbc8313e90fb2041203a2e40cd482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct pcap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll.  <a href="#g4711d025f83503ce692efa5e45ec60a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct pcap_dumper&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gb8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">libpcap savefile descriptor.  <a href="#gb8c7858aa3a7e3158d9d58cb113a2ae8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structpcap__if.html">pcap_if</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#g3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Item in a list of interfaces, see <a class="el" href="structpcap__if.html" title="Item in a list of interfaces, used by pcap_findalldevs().">pcap_if</a>.  <a href="#g3a6e7cbf8d9752da3add4676c7cd4c58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structpcap__addr.html">pcap_addr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gd5c2e491e2ca9d8eefe4217021c99bdc">pcap_addr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of an interface address, see <a class="el" href="structpcap__addr.html" title="Representation of an interface address, used by pcap_findalldevs().">pcap_addr</a>.  <a href="#gd5c2e491e2ca9d8eefe4217021c99bdc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for wpcap.dll <hr><h2>Define Documentation</h2>
<a class="anchor" name="gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><!-- doxytag: member="incs/pcap.h::MODE_CAPT" ref="gc93c0a6ad1d2a3143b1115bdab3ac04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_CAPT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capture mode, to be used when calling <a class="el" href="group__wpcapfunc.html#gef07ef49d3c75644f3fd34518e2fe720" title="Set the working mode of the interface p to mode.">pcap_setmode()</a>. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00172">172</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g503326906a62e96c147ae6af31fb5659"></a><!-- doxytag: member="incs/pcap.h::MODE_STAT" ref="g503326906a62e96c147ae6af31fb5659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_STAT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statistical mode, to be used when calling <a class="el" href="group__wpcapfunc.html#gef07ef49d3c75644f3fd34518e2fe720" title="Set the working mode of the interface p to mode.">pcap_setmode()</a>. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00173">173</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcd448353957d92c98fccc29e1fc8d927"></a><!-- doxytag: member="incs/pcap.h::PCAP_ERRBUF_SIZE" ref="gcd448353957d92c98fccc29e1fc8d927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size to use when allocating the buffer that contains the libpcap errors. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00059">59</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g43a6601bfd438efc02b0ba71c5439647"></a><!-- doxytag: member="incs/pcap.h::PCAP_IF_LOOPBACK" ref="g43a6601bfd438efc02b0ba71c5439647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_IF_LOOPBACK&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
interface is loopback 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00156">156</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gac031371d41e21ff96e80409e05a7ddb"></a><!-- doxytag: member="incs/pcap.h::PCAP_VERSION_MAJOR" ref="gac031371d41e21ff96e80409e05a7ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Major libpcap dump file version. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00056">56</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9c200b070c9f626d38184588b16849c2"></a><!-- doxytag: member="incs/pcap.h::PCAP_VERSION_MINOR" ref="g9c200b070c9f626d38184588b16849c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MINOR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minor libpcap dump file version. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00057">57</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g759c6336c1d9abb462d9248c5ca5c437"></a><!-- doxytag: member="incs/pcap.h::bpf_int32" ref="g759c6336c1d9abb462d9248c5ca5c437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__wpcap__def.html#g759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32-bit integer 
<p>
Compatibility for systems that have a bpf.h that predates the bpf typedefs for 64-bit support. 
<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00066">66</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g37fdbc8313e90fb2041203a2e40cd482"></a><!-- doxytag: member="incs/pcap.h::bpf_u_int32" ref="g37fdbc8313e90fb2041203a2e40cd482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u_int <a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32-bit unsigned integer 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00067">67</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd5c2e491e2ca9d8eefe4217021c99bdc"></a><!-- doxytag: member="incs/pcap.h::pcap_addr_t" ref="gd5c2e491e2ca9d8eefe4217021c99bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpcap__addr.html">pcap_addr</a> <a class="el" href="structpcap__addr.html">pcap_addr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representation of an interface address, see <a class="el" href="structpcap__addr.html" title="Representation of an interface address, used by pcap_findalldevs().">pcap_addr</a>. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00073">73</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8c7858aa3a7e3158d9d58cb113a2ae8"></a><!-- doxytag: member="incs/pcap.h::pcap_dumper_t" ref="gb8c7858aa3a7e3158d9d58cb113a2ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct pcap_dumper <a class="el" href="group__wpcap__def.html#gb8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
libpcap savefile descriptor. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00071">71</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3a6e7cbf8d9752da3add4676c7cd4c58"></a><!-- doxytag: member="incs/pcap.h::pcap_if_t" ref="g3a6e7cbf8d9752da3add4676c7cd4c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpcap__if.html">pcap_if</a> <a class="el" href="structpcap__if.html">pcap_if_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Item in a list of interfaces, see <a class="el" href="structpcap__if.html" title="Item in a list of interfaces, used by pcap_findalldevs().">pcap_if</a>. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00072">72</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4711d025f83503ce692efa5e45ec60a7"></a><!-- doxytag: member="incs/pcap.h::pcap_t" ref="g4711d025f83503ce692efa5e45ec60a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct pcap <a class="el" href="group__wpcap__def.html#g4711d025f83503ce692efa5e45ec60a7">pcap_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00070">70</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
