<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Exported Structures and Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Exported Structures and Definitions<br>
<small>
[<a class="el" href="group__remote.html">Remote Capture</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__string.html">Strings related to the new source syntax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html">Identifiers related to the new source syntax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html">Flags defined in the pcap_open() function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html">Sampling methods defined in the pcap_setsampling() function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html">Authentication methods supported by the RPCAP protocol</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure keeps the information needed to autheticate the user on a remote machine.  <a href="structpcap__rmtauth.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__samp.html">pcap_samp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure defines the information related to sampling.  <a href="structpcap__samp.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__struct.html#gcacb155b596f7511f714de129ae32c97">PCAP_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum buffer size in which address, port, interface names are kept.  <a href="#gcacb155b596f7511f714de129ae32c97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__struct.html#gd71cfa3b6dd1dacb2e8d6cef4ae67723">RPCAP_HOSTLIST_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum lenght of an host name (needed for the RPCAP active mode).  <a href="#gd71cfa3b6dd1dacb2e8d6cef4ae67723"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gcacb155b596f7511f714de129ae32c97"></a><!-- doxytag: member="remote-ext.h::PCAP_BUF_SIZE" ref="gcacb155b596f7511f714de129ae32c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_BUF_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the maximum buffer size in which address, port, interface names are kept. 
<p>
In case the adapter name or such is larger than this value, it is truncated. This is not used by the user; however it must be aware that an hostname / interface name longer than this value will be truncated. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00079">79</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd71cfa3b6dd1dacb2e8d6cef4ae67723"></a><!-- doxytag: member="remote-ext.h::RPCAP_HOSTLIST_SIZE" ref="gd71cfa3b6dd1dacb2e8d6cef4ae67723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_HOSTLIST_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum lenght of an host name (needed for the RPCAP active mode). 
<p>

<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00399">399</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
