<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: NPF structures and definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>NPF structures and definitions<br>
<small>
[<a class="el" href="group__NPF.html">NPF driver internals manual</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpacket__file__header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  <a href="structsf__pkthdr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing an OID request.  <a href="struct__PACKET__OID__DATA.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="struct__INTERNAL__REQUEST.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="struct__PACKET__RESERVED.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="struct__DEVICE__EXTENSION.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="struct____CPU__Private__Data.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="struct__OPEN__INSTANCE.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure prepended to each packet in the kernel buffer pool.  <a href="structPacketHeader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81">MAX_REQUESTS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of simultaneous IOCTL requests.  <a href="#g8fc96cee4177a369a99de7026ebeba81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment macro. Defines the alignment size.  <a href="#g8463d2101446f74b83ed10006d772384"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">even multiple of Packet_ALIGNMENT.  <a href="#g6ad53095b69ed77878dc683754e3264a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g9cd2ca337001428aa9e1cb512a28ecc2">KERNEL_EVENT_NAMESPACE</a>&nbsp;&nbsp;&nbsp;L&quot;\\BaseNamedObjects\\&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture working mode.  <a href="#gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical working mode.  <a href="#g503326906a62e96c147ae6af31fb5659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g528e7e542cb1a028a10a3a318880dffb">MODE_MON</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel monitoring mode.  <a href="#g528e7e542cb1a028a10a3a318880dffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831">MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel dump working mode.  <a href="#g89853f93dc8cc890b0665629d16d2831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g4f6749b7708a411df2a3341a3fcef917">IMMEDIATE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Immediate timeout. Forces a read call to return immediately.  <a href="#g4f6749b7708a411df2a3341a3fcef917"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8">NDIS_FLAGS_SKIP_LOOPBACK_W2K</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception.  <a href="#g0a110077bb4fcbcc75512d8988c90de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gfedcc0aa0cf5abe7b20c68eefdfcb126">TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2c3d4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#gfedcc0aa0cf5abe7b20c68eefdfcb126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#gac031371d41e21ff96e80409e05a7ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#g9c200b070c9f626d38184588b16849c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09">NPF_DISABLE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges.  <a href="#g7ccc8974741059b5ae25231a56dbed09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2">NPF_ENABLE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the driver to capture the packets sent by itself.  <a href="#g4a60d1f215d5b2af2b3b86a0f2a90ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g7300b6880da1b61717e7ff815d579bf6">C_ASSERT</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc">RESERVED</a>(_p)&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.  <a href="#g048ba8dfabc6ac16c602a1ca6fe994fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g652e6173ee1441712652d74a5533e042">TRANSMIT_PACKETS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">of packets that can be transmitted at the same time or with a single call to NdisSendPackets.  <a href="#g652e6173ee1441712652d74a5533e042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gcabf25322566f3bcd1e564e4939f5821">EXIT_SUCCESS</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a success status.  <a href="#gcabf25322566f3bcd1e564e4939f5821"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd6d1f5522a147ddeb7d9b11916acd50a">EXIT_FAILURE</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a failure status.  <a href="#gd6d1f5522a147ddeb7d9b11916acd50a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gdf678e4006b707eb64a691e611975b22">PPACKET_OID_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0bee4ca4dc129822e19478f88d991a31">INTERNAL_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g55591a7d14855359ed1e3995f7f025c3">PINTERNAL_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g2225b3cfa793593a1849aa0652846a5c">PACKET_RESERVED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g5091b7a273db5d38a71df5293eb52ccf">DEVICE_EXTENSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g321d8c7f608d41e095ec3508cff10764">CpuPrivateData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gfeddf3a08e141d369532061f3f8cd939">OPEN_INSTANCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a> { <a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822">ADAPTER_UNBOUND</a>, 
<a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc">ADAPTER_BOUND</a>, 
<a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93">ADAPTER_UNBINDING</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g6259f706c0907d31a1476960233222c6">C_ASSERT</a> (sizeof(<a class="el" href="struct__PACKET__OID__DATA.html">PACKET_OID_DATA</a>)==12)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc8b70ca3f1feebb1ba40c85e3f852eb7">NCpu</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g7300b6880da1b61717e7ff815d579bf6"></a><!-- doxytag: member="Packet.h::C_ASSERT" ref="g7300b6880da1b61717e7ff815d579bf6" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00129">129</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd6d1f5522a147ddeb7d9b11916acd50a"></a><!-- doxytag: member="Packet.h::EXIT_FAILURE" ref="gd6d1f5522a147ddeb7d9b11916acd50a" args="(quantity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_FAILURE          </td>
          <td>(</td>
          <td class="paramtype">quantity&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Irp-&gt;IoStatus.Information=quantity;\
    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\
    IoCompleteRequest(Irp, IO_NO_INCREMENT);\
    <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;\
</pre></div>Macro used in the I/O routines to return the control to user-mode with a failure status. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00355">355</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcabf25322566f3bcd1e564e4939f5821"></a><!-- doxytag: member="Packet.h::EXIT_SUCCESS" ref="gcabf25322566f3bcd1e564e4939f5821" args="(quantity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS          </td>
          <td>(</td>
          <td class="paramtype">quantity&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Irp-&gt;IoStatus.Information=quantity;\
    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\
    IoCompleteRequest(Irp, IO_NO_INCREMENT);\
    <span class="keywordflow">return</span> STATUS_SUCCESS;\
</pre></div>Macro used in the I/O routines to return the control to user-mode with a success status. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00349">349</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4f6749b7708a411df2a3341a3fcef917"></a><!-- doxytag: member="Packet.h::IMMEDIATE" ref="g4f6749b7708a411df2a3341a3fcef917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMMEDIATE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Immediate timeout. Forces a read call to return immediately. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00083">83</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9cd2ca337001428aa9e1cb512a28ecc2"></a><!-- doxytag: member="Packet.h::KERNEL_EVENT_NAMESPACE" ref="g9cd2ca337001428aa9e1cb512a28ecc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_EVENT_NAMESPACE&nbsp;&nbsp;&nbsp;L&quot;\\BaseNamedObjects\\&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00073">73</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8fc96cee4177a369a99de7026ebeba81"></a><!-- doxytag: member="Packet.h::MAX_REQUESTS" ref="g8fc96cee4177a369a99de7026ebeba81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REQUESTS&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of simultaneous IOCTL requests. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00067">67</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><!-- doxytag: member="Packet.h::MODE_CAPT" ref="gc93c0a6ad1d2a3143b1115bdab3ac04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_CAPT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capture working mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00077">77</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g89853f93dc8cc890b0665629d16d2831"></a><!-- doxytag: member="Packet.h::MODE_DUMP" ref="g89853f93dc8cc890b0665629d16d2831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_DUMP&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kernel dump working mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00080">80</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g528e7e542cb1a028a10a3a318880dffb"></a><!-- doxytag: member="Packet.h::MODE_MON" ref="g528e7e542cb1a028a10a3a318880dffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_MON&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kernel monitoring mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00079">79</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g503326906a62e96c147ae6af31fb5659"></a><!-- doxytag: member="Packet.h::MODE_STAT" ref="g503326906a62e96c147ae6af31fb5659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_STAT&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statistical working mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00078">78</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0a110077bb4fcbcc75512d8988c90de8"></a><!-- doxytag: member="Packet.h::NDIS_FLAGS_SKIP_LOOPBACK_W2K" ref="g0a110077bb4fcbcc75512d8988c90de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDIS_FLAGS_SKIP_LOOPBACK_W2K&nbsp;&nbsp;&nbsp;0x400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00085">85</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7ccc8974741059b5ae25231a56dbed09"></a><!-- doxytag: member="Packet.h::NPF_DISABLE_LOOPBACK" ref="g7ccc8974741059b5ae25231a56dbed09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPF_DISABLE_LOOPBACK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00094">94</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4a60d1f215d5b2af2b3b86a0f2a90ae2"></a><!-- doxytag: member="Packet.h::NPF_ENABLE_LOOPBACK" ref="g4a60d1f215d5b2af2b3b86a0f2a90ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPF_ENABLE_LOOPBACK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the driver to capture the packets sent by itself. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00095">95</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8463d2101446f74b83ed10006d772384"></a><!-- doxytag: member="Packet.h::Packet_ALIGNMENT" ref="g8463d2101446f74b83ed10006d772384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Packet_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alignment macro. Defines the alignment size. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00069">69</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6ad53095b69ed77878dc683754e3264a"></a><!-- doxytag: member="Packet.h::Packet_WORDALIGN" ref="g6ad53095b69ed77878dc683754e3264a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Packet_WORDALIGN          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
even multiple of Packet_ALIGNMENT. 
<p>
Alignment macro. Rounds up to the next 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00070">70</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gac031371d41e21ff96e80409e05a7ddb"></a><!-- doxytag: member="Packet.h::PCAP_VERSION_MAJOR" ref="gac031371d41e21ff96e80409e05a7ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00090">90</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9c200b070c9f626d38184588b16849c2"></a><!-- doxytag: member="Packet.h::PCAP_VERSION_MINOR" ref="g9c200b070c9f626d38184588b16849c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MINOR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00091">91</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g048ba8dfabc6ac16c602a1ca6fe994fc"></a><!-- doxytag: member="Packet.h::RESERVED" ref="g048ba8dfabc6ac16c602a1ca6fe994fc" args="(_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED          </td>
          <td>(</td>
          <td class="paramtype">_p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to obtain a NDIS_PACKET from a PACKET_RESERVED. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00185">185</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfedcc0aa0cf5abe7b20c68eefdfcb126"></a><!-- doxytag: member="Packet.h::TCPDUMP_MAGIC" ref="gfedcc0aa0cf5abe7b20c68eefdfcb126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPDUMP_MAGIC&nbsp;&nbsp;&nbsp;0xa1b2c3d4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00089">89</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g652e6173ee1441712652d74a5533e042"></a><!-- doxytag: member="Packet.h::TRANSMIT_PACKETS" ref="g652e6173ee1441712652d74a5533e042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_PACKETS&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
of packets that can be transmitted at the same time or with a single call to NdisSendPackets. 
<p>
Maximum number of packets in the transmit packet pool. This value is an upper bound to the number 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00344">344</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g321d8c7f608d41e095ec3508cff10764"></a><!-- doxytag: member="Packet.h::CpuPrivateData" ref="g321d8c7f608d41e095ec3508cff10764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
	 <a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5091b7a273db5d38a71df5293eb52ccf"></a><!-- doxytag: member="Packet.h::DEVICE_EXTENSION" ref="g5091b7a273db5d38a71df5293eb52ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>  <a class="el" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0bee4ca4dc129822e19478f88d991a31"></a><!-- doxytag: member="Packet.h::INTERNAL_REQUEST" ref="g0bee4ca4dc129822e19478f88d991a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>  <a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfeddf3a08e141d369532061f3f8cd939"></a><!-- doxytag: member="Packet.h::OPEN_INSTANCE" ref="gfeddf3a08e141d369532061f3f8cd939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
 <a class="el" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0c7b0f53860e1de014069aad53987bc6"></a><!-- doxytag: member="Packet.h::PACKET_OID_DATA" ref="g0c7b0f53860e1de014069aad53987bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a>
	 <a class="el" href="struct__PACKET__OID__DATA.html">PACKET_OID_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2225b3cfa793593a1849aa0652846a5c"></a><!-- doxytag: member="Packet.h::PACKET_RESERVED" ref="g2225b3cfa793593a1849aa0652846a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>   <a class="el" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc8ad25578be589c8352fc4e1a8a99be3"></a><!-- doxytag: member="Packet.h::PDEVICE_EXTENSION" ref="gc8ad25578be589c8352fc4e1a8a99be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> * <a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g55591a7d14855359ed1e3995f7f025c3"></a><!-- doxytag: member="Packet.h::PINTERNAL_REQUEST" ref="g55591a7d14855359ed1e3995f7f025c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> * <a class="el" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd3b7ff25cfe0e8fd50666782f85e76cb"></a><!-- doxytag: member="Packet.h::POPEN_INSTANCE" ref="gd3b7ff25cfe0e8fd50666782f85e76cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> * <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdf678e4006b707eb64a691e611975b22"></a><!-- doxytag: member="Packet.h::PPACKET_OID_DATA" ref="gdf678e4006b707eb64a691e611975b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> * <a class="el" href="struct__PACKET__OID__DATA.html">PPACKET_OID_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g375d9973bbbe748c9722e8f546beb10c"></a><!-- doxytag: member="Packet.h::PPACKET_RESERVED" ref="g375d9973bbbe748c9722e8f546beb10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> * <a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga80226df1c5ee18b01580d23ed4f31cb"></a><!-- doxytag: member="Packet.h::ADAPTER_BINDING_STATUS" ref="ga80226df1c5ee18b01580d23ed4f31cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822"></a><!-- doxytag: member="ADAPTER_UNBOUND" ref="gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822" args="" -->ADAPTER_UNBOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc"></a><!-- doxytag: member="ADAPTER_BOUND" ref="gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc" args="" -->ADAPTER_BOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93"></a><!-- doxytag: member="ADAPTER_UNBINDING" ref="gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93" args="" -->ADAPTER_UNBINDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00321">321</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6259f706c0907d31a1476960233222c6"></a><!-- doxytag: member="Packet.h::C_ASSERT" ref="g6259f706c0907d31a1476960233222c6" args="(sizeof(PACKET_OID_DATA)==12)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_ASSERT           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="struct__PACKET__OID__DATA.html">PACKET_OID_DATA</a>)&nbsp;</td>
          <td class="paramname"> = <code>=12</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gc8b70ca3f1feebb1ba40c85e3f852eb7"></a><!-- doxytag: member="Packet.h::NCpu" ref="gc8b70ca3f1feebb1ba40c85e3f852eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="group__NPF__include.html#gc8b70ca3f1feebb1ba40c85e3f852eb7">NCpu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
