<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Internal Structures and Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Internal Structures and Definitions<br>
<small>
[<a class="el" href="group__remote.html">Remote Capture</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactivehosts.html">activehosts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps a list of all the opened connections in the active mode.  <a href="structactivehosts.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common header for all the RPCAP messages.  <a href="structrpcap__header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message for the interface description (findalldevs command).  <a href="structrpcap__findalldevs__if.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message for the address listing (findalldevs command).  <a href="structrpcap__findalldevs__ifaddr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message of the connection opening reply (open command).  <a href="structrpcap__openreply.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message that starts a remote capture (startcap command).  <a href="structrpcap__startcapreq.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the reply message that devoted to start a remote capture (startcap reply command).  <a href="structrpcap__startcapreply.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the header which encapsulates captured packets when transmitted on the network.  <a href="structrpcap__pkthdr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General header used for the <a class="el" href="group__wpcapfunc.html#gf5f9cfe85dad0967ff607e5159b1ba61" title="Associate a filter to a capture.">pcap_setfilter()</a> command; keeps just the number of BPF instructions.  <a href="structrpcap__filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.  <a href="structrpcap__filterbpf__insn.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps the data required for the authentication on the remote host.  <a href="structrpcap__auth.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps the statistics about the number of packets captured, dropped, etc.  <a href="structrpcap__stats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html">rpcap_sampling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that is needed to set sampling parameters.  <a href="structrpcap__sampling.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gdd48856fd036eb39b1374e8722b83970">RPCAP_DEFAULT_NETPORT</a>&nbsp;&nbsp;&nbsp;&quot;2002&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g3faff98b6c9e4560e58beb8ca5d62473">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&nbsp;&nbsp;&nbsp;&quot;2003&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g652ea27f0736f2ed16eff2f8232be733">RPCAP_DEFAULT_NETADDR</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gdd52d73598f0b006a4634f6f40c85e3e">RPCAP_VERSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gd5f148b0c94a8c6162ee79c33463ac95">RPCAP_TIMEOUT_INIT</a>&nbsp;&nbsp;&nbsp;90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g1d5a54e68e71ec6de7e3d9d1b5dc35bc">RPCAP_TIMEOUT_RUNTIME</a>&nbsp;&nbsp;&nbsp;180</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g8f32f1a7e4afc75d85adee7aa1136e2b">RPCAP_ACTIVE_WAIT</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g5bac38979d12b0a8755d70981fb387af">RPCAP_SUSPEND_WRONGAUTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gc094e3209a4b7fc379b034d3dc37acb0">RPCAP_NETBUF_SIZE</a>&nbsp;&nbsp;&nbsp;64000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.  <a href="#gc094e3209a4b7fc379b034d3dc37acb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g9ca2e46ddec1744b0442e42fc77dbc36">RPCAP_HOSTLIST_SEP</a>&nbsp;&nbsp;&nbsp;&quot; ,;\n\r&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Separators used for the host list.  <a href="#g9ca2e46ddec1744b0442e42fc77dbc36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ge794b40128a8f48e8aab742c499e4c5c">RPCAP_MSG_ERROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gc1cca8dabd5af5293a0e41515bc532a5">RPCAP_MSG_FINDALLIF_REQ</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gc99b71c29a3177c663b099c417d1de91">RPCAP_MSG_OPEN_REQ</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g082b424838496c8cc92dcadf6333b9e1">RPCAP_MSG_STARTCAP_REQ</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g8c77cf6f710b92b3f87257e7d03d6677">RPCAP_MSG_UPDATEFILTER_REQ</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaca8c569d09dd1c7b2a7cfebe2ed5017">RPCAP_MSG_CLOSE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaa605dc088c22dd9064a38d16a5199b9">RPCAP_MSG_PACKET</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g967ed95127e15aae04df68d128b32dcd">RPCAP_MSG_AUTH_REQ</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g29508e4fba57e33978c73997630b8159">RPCAP_MSG_STATS_REQ</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gd6554d0a3e2e81d440a216e9ed207c99">RPCAP_MSG_ENDCAP_REQ</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g2d8c7f1e4361c748ccc051c276f5eaa9">RPCAP_MSG_SETSAMPLING_REQ</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gb60aca69282ead1088a4565d47bdc05e">RPCAP_MSG_FINDALLIF_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g753597c2ff993d12156d7922116b1835">RPCAP_MSG_OPEN_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g22dcbe343e2103aef2e9856f93f40167">RPCAP_MSG_STARTCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#geb2561c1c6c9b9c56f4ac14ab70f6c3a">RPCAP_MSG_UPDATEFILTER_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g558198e22dad94774670d4901069761b">RPCAP_MSG_AUTH_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g3d52f2b6b3210dcb4f0db7bd8b46138e">RPCAP_MSG_STATS_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g2994f9df11cfc2b2dd0e9a9d9ac4f37b">RPCAP_MSG_ENDCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g59a57a83acc395c5e508dda7b8c33bad">RPCAP_MSG_SETSAMPLING_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_SETSAMPLING_REQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g3d0b7b3a3d97ebdd265ab800a004ae8c">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g3f87b7e89ed61dc2c9956234399058e8">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g0c5a71a9b6d5be2662c5a8872cf3032c">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gc22aa6103fe1490ab908a26d5c4a7c8a">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g2b29630fe7963da543db242459c74832">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gc93bee6a0991d4334eacd6e451b54240">RPCAP_UPDATEFILTER_BPF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g281ffdbe28e312f9fe6bc22c4d14fd68">PCAP_ERR_NETW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g43cc461cdabd8d39ca2346f10c233a1b">PCAP_ERR_INITTIMEOUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g5c8c6dd12f4fcdeaefd0f8d4a67b3075">PCAP_ERR_AUTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gdfbdeb5279422bc65233eefeca885661">PCAP_ERR_FINDALLIF</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g9f540070da23a5e61d0e27a61a300639">PCAP_ERR_NOREMOTEIF</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g3bfdce6d89b764b103404a1ec08bc4f9">PCAP_ERR_OPEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ge12279008dbc82da60f457ae639d9c98">PCAP_ERR_UPDATEFILTER</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gf2e8f37c8ecf045242e00d9d138d4130">PCAP_ERR_GETSTATS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g61631ebf63be764b06b1259fcded1b4d">PCAP_ERR_READEX</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g77b7c5dbb7399e0f73c3105c181c0eba">PCAP_ERR_HOSTNOAUTH</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g005853d9f448e2125b9c907cd68ae77a">PCAP_ERR_REMOTEACCEPT</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g2342b31cd1b83713b43e29fc1b8bbe80">PCAP_ERR_STARTCAPTURE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g7237f6698352751c08de3b10ae711881">PCAP_ERR_ENDCAPTURE</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g9a98b752c9427a52b1902b6a4aa9845a">PCAP_ERR_RUNTIMETIMEOUT</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gd904f96dcd2dc7ead1f50e81d27a87ee">PCAP_ERR_SETSAMPLING</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadf8ebdb03c2852d32084792c32f5014">PCAP_ERR_WRONGMSG</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g27644e4198a710a3fb6763464b4cceb8">PCAP_ERR_WRONGVER</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an 8-bits unsigned integer.  <a href="#gdde6aaee8457bee49c2a92621fe22b79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 16-bits unsigned integer.  <a href="#g05f6b0ae8f6a6e135b0e290c25fe0e4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 32-bits unsigned integer.  <a href="#g1134b580f8da4de94ca6b1de4d37975e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 32-bits integer.  <a href="#g56f1a81c92849566ae864511088eb7e8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5c8c6dd12f4fcdeaefd0f8d4a67b3075"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_AUTH" ref="g5c8c6dd12f4fcdeaefd0f8d4a67b3075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_AUTH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic authentication error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00312">312</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7237f6698352751c08de3b10ae711881"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_ENDCAPTURE" ref="g7237f6698352751c08de3b10ae711881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_ENDCAPTURE&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic pcap_endcapture error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00322">322</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdfbdeb5279422bc65233eefeca885661"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_FINDALLIF" ref="gdfbdeb5279422bc65233eefeca885661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_FINDALLIF&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic findalldevs error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00313">313</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf2e8f37c8ecf045242e00d9d138d4130"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_GETSTATS" ref="gf2e8f37c8ecf045242e00d9d138d4130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_GETSTATS&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic pcap_stats error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00317">317</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g77b7c5dbb7399e0f73c3105c181c0eba"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_HOSTNOAUTH" ref="g77b7c5dbb7399e0f73c3105c181c0eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_HOSTNOAUTH&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The host is not authorized to connect to this server 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00319">319</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g43cc461cdabd8d39ca2346f10c233a1b"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_INITTIMEOUT" ref="g43cc461cdabd8d39ca2346f10c233a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_INITTIMEOUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The RPCAP initial timeout has expired 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00311">311</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g281ffdbe28e312f9fe6bc22c4d14fd68"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_NETW" ref="g281ffdbe28e312f9fe6bc22c4d14fd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_NETW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00310">310</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9f540070da23a5e61d0e27a61a300639"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_NOREMOTEIF" ref="g9f540070da23a5e61d0e27a61a300639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_NOREMOTEIF&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The findalldevs was ok, but the remote end had no interfaces to list 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00314">314</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3bfdce6d89b764b103404a1ec08bc4f9"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_OPEN" ref="g3bfdce6d89b764b103404a1ec08bc4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_OPEN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic pcap_open error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00315">315</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g61631ebf63be764b06b1259fcded1b4d"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_READEX" ref="g61631ebf63be764b06b1259fcded1b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_READEX&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic pcap_next_ex error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00318">318</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g005853d9f448e2125b9c907cd68ae77a"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_REMOTEACCEPT" ref="g005853d9f448e2125b9c907cd68ae77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_REMOTEACCEPT&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic pcap_remoteaccept error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00320">320</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9a98b752c9427a52b1902b6a4aa9845a"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_RUNTIMETIMEOUT" ref="g9a98b752c9427a52b1902b6a4aa9845a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_RUNTIMETIMEOUT&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The RPCAP run-time timeout has expired 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00323">323</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd904f96dcd2dc7ead1f50e81d27a87ee"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_SETSAMPLING" ref="gd904f96dcd2dc7ead1f50e81d27a87ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_SETSAMPLING&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error diring the settings of sampling parameters 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00324">324</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2342b31cd1b83713b43e29fc1b8bbe80"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_STARTCAPTURE" ref="g2342b31cd1b83713b43e29fc1b8bbe80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_STARTCAPTURE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic pcap_startcapture error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00321">321</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge12279008dbc82da60f457ae639d9c98"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_UPDATEFILTER" ref="ge12279008dbc82da60f457ae639d9c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_UPDATEFILTER&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic updatefilter error 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00316">316</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gadf8ebdb03c2852d32084792c32f5014"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_WRONGMSG" ref="gadf8ebdb03c2852d32084792c32f5014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_WRONGMSG&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The other end endpoint sent a message which has not been recognized 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00325">325</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g27644e4198a710a3fb6763464b4cceb8"></a><!-- doxytag: member="pcap-remote.h::PCAP_ERR_WRONGVER" ref="g27644e4198a710a3fb6763464b4cceb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_WRONGVER&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The other end endpoint ahs a version number that is not compatible with our 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00326">326</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8f32f1a7e4afc75d85adee7aa1136e2b"></a><!-- doxytag: member="pcap-remote.h::RPCAP_ACTIVE_WAIT" ref="g8f32f1a7e4afc75d85adee7aa1136e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_ACTIVE_WAIT&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waiting time betweek two attempts to open a connection, in active mode (default: 30 sec) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00091">91</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g652ea27f0736f2ed16eff2f8232be733"></a><!-- doxytag: member="pcap-remote.h::RPCAP_DEFAULT_NETADDR" ref="g652ea27f0736f2ed16eff2f8232be733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_DEFAULT_NETADDR&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default network address on which the RPCAP daemon binds to. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00087">87</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdd48856fd036eb39b1374e8722b83970"></a><!-- doxytag: member="pcap-remote.h::RPCAP_DEFAULT_NETPORT" ref="gdd48856fd036eb39b1374e8722b83970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_DEFAULT_NETPORT&nbsp;&nbsp;&nbsp;&quot;2002&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default port on which the RPCAP daemon is waiting for connections. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00084">84</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3faff98b6c9e4560e58beb8ca5d62473"></a><!-- doxytag: member="pcap-remote.h::RPCAP_DEFAULT_NETPORT_ACTIVE" ref="g3faff98b6c9e4560e58beb8ca5d62473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_DEFAULT_NETPORT_ACTIVE&nbsp;&nbsp;&nbsp;&quot;2003&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default port on which the client workstation is waiting for connections in case of active mode. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00086">86</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9ca2e46ddec1744b0442e42fc77dbc36"></a><!-- doxytag: member="pcap-remote.h::RPCAP_HOSTLIST_SEP" ref="g9ca2e46ddec1744b0442e42fc77dbc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_HOSTLIST_SEP&nbsp;&nbsp;&nbsp;&quot; ,;\n\r&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Separators used for the host list. 
<p>
It is used:<ul>
<li>by the rpcapd daemon, when you types a list of allowed connecting hosts</li><li>by the rpcap in active mode, when the client waits for incoming connections from other hosts </li></ul>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00108">108</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g558198e22dad94774670d4901069761b"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_AUTH_REPLY" ref="g558198e22dad94774670d4901069761b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_AUTH_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a message that says 'ok, authorization successful' 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00295">295</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g967ed95127e15aae04df68d128b32dcd"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_AUTH_REQ" ref="g967ed95127e15aae04df68d128b32dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_AUTH_REQ&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message that keeps the authentication parameters 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00286">286</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaca8c569d09dd1c7b2a7cfebe2ed5017"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_CLOSE" ref="gaca8c569d09dd1c7b2a7cfebe2ed5017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_CLOSE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the connection with the remote peer 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00284">284</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2994f9df11cfc2b2dd0e9a9d9ac4f37b"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_ENDCAP_REPLY" ref="g2994f9df11cfc2b2dd0e9a9d9ac4f37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_ENDCAP_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Confirms that the capture stopped succesfully 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00297">297</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd6554d0a3e2e81d440a216e9ed207c99"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_ENDCAP_REQ" ref="gd6554d0a3e2e81d440a216e9ed207c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_ENDCAP_REQ&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the current capture, keeping the device open 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00288">288</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge794b40128a8f48e8aab742c499e4c5c"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_ERROR" ref="ge794b40128a8f48e8aab742c499e4c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_ERROR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message that keeps an error notification 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00279">279</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb60aca69282ead1088a4565d47bdc05e"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_FINDALLIF_REPLY" ref="gb60aca69282ead1088a4565d47bdc05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_FINDALLIF_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keeps the list of all the remote interfaces 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00291">291</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc1cca8dabd5af5293a0e41515bc532a5"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_FINDALLIF_REQ" ref="gc1cca8dabd5af5293a0e41515bc532a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_FINDALLIF_REQ&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to list all the remote interfaces 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00280">280</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g753597c2ff993d12156d7922116b1835"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_OPEN_REPLY" ref="g753597c2ff993d12156d7922116b1835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_OPEN_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote device has been opened correctly 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00292">292</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc99b71c29a3177c663b099c417d1de91"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_OPEN_REQ" ref="gc99b71c29a3177c663b099c417d1de91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_OPEN_REQ&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to open a remote device 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00281">281</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaa605dc088c22dd9064a38d16a5199b9"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_PACKET" ref="gaa605dc088c22dd9064a38d16a5199b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_PACKET&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a 'data' message, which carries a network packet 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00285">285</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g59a57a83acc395c5e508dda7b8c33bad"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_SETSAMPLING_REPLY" ref="g59a57a83acc395c5e508dda7b8c33bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_SETSAMPLING_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_SETSAMPLING_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Confirms that the capture stopped succesfully 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00298">298</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2d8c7f1e4361c748ccc051c276f5eaa9"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_SETSAMPLING_REQ" ref="g2d8c7f1e4361c748ccc051c276f5eaa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_SETSAMPLING_REQ&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sset sampling parameters 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00289">289</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g22dcbe343e2103aef2e9856f93f40167"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_STARTCAP_REPLY" ref="g22dcbe343e2103aef2e9856f93f40167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STARTCAP_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The capture is staarting correctly 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00293">293</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g082b424838496c8cc92dcadf6333b9e1"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_STARTCAP_REQ" ref="g082b424838496c8cc92dcadf6333b9e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STARTCAP_REQ&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to start a capture on a remote device 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00282">282</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3d52f2b6b3210dcb4f0db7bd8b46138e"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_STATS_REPLY" ref="g3d52f2b6b3210dcb4f0db7bd8b46138e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STATS_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message that keeps the network statistics 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00296">296</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g29508e4fba57e33978c73997630b8159"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_STATS_REQ" ref="g29508e4fba57e33978c73997630b8159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STATS_REQ&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It requires to have network statistics 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00287">287</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb2561c1c6c9b9c56f4ac14ab70f6c3a"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_UPDATEFILTER_REPLY" ref="geb2561c1c6c9b9c56f4ac14ab70f6c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_UPDATEFILTER_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filter has been applied correctly on the remote device 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00294">294</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8c77cf6f710b92b3f87257e7d03d6677"></a><!-- doxytag: member="pcap-remote.h::RPCAP_MSG_UPDATEFILTER_REQ" ref="g8c77cf6f710b92b3f87257e7d03d6677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_UPDATEFILTER_REQ&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a compiled filter into the remote device 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00283">283</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc094e3209a4b7fc379b034d3dc37acb0"></a><!-- doxytag: member="pcap-remote.h::RPCAP_NETBUF_SIZE" ref="gc094e3209a4b7fc379b034d3dc37acb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_NETBUF_SIZE&nbsp;&nbsp;&nbsp;64000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00098">98</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3f87b7e89ed61dc2c9956234399058e8"></a><!-- doxytag: member="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_DGRAM" ref="g3f87b7e89ed61dc2c9956234399058e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_DGRAM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a datagram (i.e. UDP) connection for the data stream (default: use TCP) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00301">301</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc22aa6103fe1490ab908a26d5c4a7c8a"></a><!-- doxytag: member="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_INBOUND" ref="gc22aa6103fe1490ab908a26d5c4a7c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_INBOUND&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00303">303</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2b29630fe7963da543db242459c74832"></a><!-- doxytag: member="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_OUTBOUND" ref="g2b29630fe7963da543db242459c74832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00304">304</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3d0b7b3a3d97ebdd265ab800a004ae8c"></a><!-- doxytag: member="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_PROMISC" ref="g3d0b7b3a3d97ebdd265ab800a004ae8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_PROMISC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables promiscuous mode (default: disabled) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00300">300</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0c5a71a9b6d5be2662c5a8872cf3032c"></a><!-- doxytag: member="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_SERVEROPEN" ref="g0c5a71a9b6d5be2662c5a8872cf3032c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The server has to open the data connection toward the client 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00302">302</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5bac38979d12b0a8755d70981fb387af"></a><!-- doxytag: member="pcap-remote.h::RPCAP_SUSPEND_WRONGAUTH" ref="g5bac38979d12b0a8755d70981fb387af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_SUSPEND_WRONGAUTH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the authentication is wrong, stops 1 sec before accepting a new auth message 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00092">92</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd5f148b0c94a8c6162ee79c33463ac95"></a><!-- doxytag: member="pcap-remote.h::RPCAP_TIMEOUT_INIT" ref="gd5f148b0c94a8c6162ee79c33463ac95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_TIMEOUT_INIT&nbsp;&nbsp;&nbsp;90          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial timeout for RPCAP connections (default: 90 sec) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00089">89</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1d5a54e68e71ec6de7e3d9d1b5dc35bc"></a><!-- doxytag: member="pcap-remote.h::RPCAP_TIMEOUT_RUNTIME" ref="g1d5a54e68e71ec6de7e3d9d1b5dc35bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_TIMEOUT_RUNTIME&nbsp;&nbsp;&nbsp;180          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run-time timeout for RPCAP connections (default: 3 min) 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00090">90</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc93bee6a0991d4334eacd6e451b54240"></a><!-- doxytag: member="pcap-remote.h::RPCAP_UPDATEFILTER_BPF" ref="gc93bee6a0991d4334eacd6e451b54240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_UPDATEFILTER_BPF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code tells us that the filter is encoded with the BPF/NPF syntax 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00306">306</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdd52d73598f0b006a4634f6f40c85e3e"></a><!-- doxytag: member="pcap-remote.h::RPCAP_VERSION" ref="gdd52d73598f0b006a4634f6f40c85e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_VERSION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Present version of the RPCAP protocol (0 = Experimental). 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00088">88</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g56f1a81c92849566ae864511088eb7e8"></a><!-- doxytag: member="pcap-remote.h::int32" ref="g56f1a81c92849566ae864511088eb7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a 32-bits integer. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00117">117</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g05f6b0ae8f6a6e135b0e290c25fe0e4e"></a><!-- doxytag: member="pcap-remote.h::uint16" ref="g05f6b0ae8f6a6e135b0e290c25fe0e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a 16-bits unsigned integer. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00115">115</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1134b580f8da4de94ca6b1de4d37975e"></a><!-- doxytag: member="pcap-remote.h::uint32" ref="g1134b580f8da4de94ca6b1de4d37975e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a 32-bits unsigned integer. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00116">116</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="pcap-remote.h::uint8" ref="gdde6aaee8457bee49c2a92621fe22b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides an 8-bits unsigned integer. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00114">114</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
