<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: ioctls.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ioctls.h</h1><a href="ioctls_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 CACE Technologies, Davis (California)</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of CACE Technologies nor the names of its </span>
<a name="l00015"></a>00015 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
<a name="l00016"></a>00016 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00019"></a>00019 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00020"></a>00020 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00021"></a>00021 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00022"></a>00022 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00023"></a>00023 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00024"></a>00024 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00025"></a>00025 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00026"></a>00026 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00027"></a>00027 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00028"></a>00028 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __NPF_IOCTLS_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __NPF_IOCTLS_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/***************************/</span>
<a name="l00036"></a>00036 <span class="comment">/*         IOCTLs          */</span>
<a name="l00037"></a>00037 <span class="comment">/***************************/</span>
<a name="l00038"></a>00038 
<a name="l00055"></a><a class="code" href="group__NPF__ioctl.html#g71817d3a52bf0ec819934a5f688a172c">00055</a> <span class="preprocessor">#define  BIOCSETBUFFERSIZE 9592</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__NPF__ioctl.html#gf85f500f68404076ac60ffe6e08818da">00067</a> <span class="preprocessor">#define  BIOCSETF 9030</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group__NPF__ioctl.html#g8ae8be8faa281644d8be1cda38b826bd">00075</a> <span class="preprocessor">#define  BIOCGSTATS 9031</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="group__NPF__ioctl.html#g327015c2b2e347212b571d1fa3aa2f54">00082</a> <span class="preprocessor">#define  BIOCSRTIMEOUT 7416</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__NPF__ioctl.html#gd1012b82859d09864d246b1fa99d48d6">00091</a> <span class="preprocessor">#define  BIOCSMODE 7412</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__NPF__ioctl.html#g1436997ce2947bbbe22b5400254438a1">00099</a> <span class="preprocessor">#define  BIOCSWRITEREP 7413</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__NPF__ioctl.html#ga827e3441e3f84abc7df5e30fcee96d1">00106</a> <span class="preprocessor">#define  BIOCSMINTOCOPY 7414</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__NPF__ioctl.html#gbf9a4779fd5281607510edc8b5d766dd">00113</a> <span class="preprocessor">#define  BIOCSETOID 2147483648</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="group__NPF__ioctl.html#g5a0ab3231052ff323817e288dab2f127">00120</a> <span class="preprocessor">#define  BIOCQUERYOID 2147483652</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__NPF__ioctl.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c">00129</a> <span class="preprocessor">#define  BIOCSETDUMPFILENAME 9029</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__NPF__ioctl.html#gdd9e03a96d297a33d7cee4d750c34eff">00137</a> <span class="preprocessor">#define  BIOCGEVNAME 7415</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__NPF__ioctl.html#gc50830dc08762383dcb203a66e5c853d">00146</a> <span class="preprocessor">#define  BIOCSENDPACKETSNOSYNC 9032</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="group__NPF__ioctl.html#gb4d41e91e460bb101ef8ddb622a8e010">00156</a> <span class="preprocessor">#define  BIOCSENDPACKETSSYNC 9033</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__NPF__ioctl.html#g3205efe3271948f253c4da5abf0e12c6">00164</a> <span class="preprocessor">#define  BIOCSETDUMPLIMITS 9034</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="group__NPF__ioctl.html#g874d333aca88363bc6fdcb3e8b1af05b">00172</a> <span class="preprocessor">#define BIOCISDUMPENDED 7411</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="group__NPF__ioctl.html#ge02ae71d6fe0bfb4b600f8027dc90ba3">00179</a> <span class="preprocessor">#define  BIOCISETLOBBEH 7410            </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group__NPF__ioctl.html#g31c73f09a27bb38a6040a5841096576a">00190</a> <span class="preprocessor">#define BIOCSETEVENTHANDLE 7920</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#endif //__NPF_IOCTLS_H__</span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
