<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: ioctls.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ioctls.h File Reference</h1>
<p>
<a href="ioctls_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g71817d3a52bf0ec819934a5f688a172c">BIOCSETBUFFERSIZE</a>&nbsp;&nbsp;&nbsp;9592</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set kernel buffer size.  <a href="group__NPF__ioctl.html#g71817d3a52bf0ec819934a5f688a172c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gf85f500f68404076ac60ffe6e08818da">BIOCSETF</a>&nbsp;&nbsp;&nbsp;9030</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set packet filtering program.  <a href="group__NPF__ioctl.html#gf85f500f68404076ac60ffe6e08818da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g8ae8be8faa281644d8be1cda38b826bd">BIOCGSTATS</a>&nbsp;&nbsp;&nbsp;9031</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get the capture stats.  <a href="group__NPF__ioctl.html#g8ae8be8faa281644d8be1cda38b826bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g327015c2b2e347212b571d1fa3aa2f54">BIOCSRTIMEOUT</a>&nbsp;&nbsp;&nbsp;7416</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the read timeout.  <a href="group__NPF__ioctl.html#g327015c2b2e347212b571d1fa3aa2f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gd1012b82859d09864d246b1fa99d48d6">BIOCSMODE</a>&nbsp;&nbsp;&nbsp;7412</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set working mode.  <a href="group__NPF__ioctl.html#gd1012b82859d09864d246b1fa99d48d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g1436997ce2947bbbe22b5400254438a1">BIOCSWRITEREP</a>&nbsp;&nbsp;&nbsp;7413</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set number of physical repetions of every packet written by the app.  <a href="group__NPF__ioctl.html#g1436997ce2947bbbe22b5400254438a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga827e3441e3f84abc7df5e30fcee96d1">BIOCSMINTOCOPY</a>&nbsp;&nbsp;&nbsp;7414</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.  <a href="group__NPF__ioctl.html#ga827e3441e3f84abc7df5e30fcee96d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gbf9a4779fd5281607510edc8b5d766dd">BIOCSETOID</a>&nbsp;&nbsp;&nbsp;2147483648</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set an OID value.  <a href="group__NPF__ioctl.html#gbf9a4779fd5281607510edc8b5d766dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g5a0ab3231052ff323817e288dab2f127">BIOCQUERYOID</a>&nbsp;&nbsp;&nbsp;2147483652</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get an OID value.  <a href="group__NPF__ioctl.html#g5a0ab3231052ff323817e288dab2f127"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c">BIOCSETDUMPFILENAME</a>&nbsp;&nbsp;&nbsp;9029</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the name of a the file used by kernel dump mode.  <a href="group__NPF__ioctl.html#gc8b51f8abae12f57a2ea8e8e4c0cd53c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gdd9e03a96d297a33d7cee4d750c34eff">BIOCGEVNAME</a>&nbsp;&nbsp;&nbsp;7415</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.  <a href="group__NPF__ioctl.html#gdd9e03a96d297a33d7cee4d750c34eff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gc50830dc08762383dcb203a66e5c853d">BIOCSENDPACKETSNOSYNC</a>&nbsp;&nbsp;&nbsp;9032</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps.  <a href="group__NPF__ioctl.html#gc50830dc08762383dcb203a66e5c853d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gb4d41e91e460bb101ef8ddb622a8e010">BIOCSENDPACKETSSYNC</a>&nbsp;&nbsp;&nbsp;9033</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps.  <a href="group__NPF__ioctl.html#gb4d41e91e460bb101ef8ddb622a8e010"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g3205efe3271948f253c4da5abf0e12c6">BIOCSETDUMPLIMITS</a>&nbsp;&nbsp;&nbsp;9034</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Set the dump file limits.  <a href="group__NPF__ioctl.html#g3205efe3271948f253c4da5abf0e12c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g874d333aca88363bc6fdcb3e8b1af05b">BIOCISDUMPENDED</a>&nbsp;&nbsp;&nbsp;7411</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: Get the status of the kernel dump process.  <a href="group__NPF__ioctl.html#g874d333aca88363bc6fdcb3e8b1af05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ge02ae71d6fe0bfb4b600f8027dc90ba3">BIOCISETLOBBEH</a>&nbsp;&nbsp;&nbsp;7410</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL code: set the loopback behavior.  <a href="group__NPF__ioctl.html#ge02ae71d6fe0bfb4b600f8027dc90ba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#g31c73f09a27bb38a6040a5841096576a">BIOCSETEVENTHANDLE</a>&nbsp;&nbsp;&nbsp;7920</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This IOCTL passes the read event HANDLE allocated by the user (packet.dll) to kernel level.  <a href="group__NPF__ioctl.html#g31c73f09a27bb38a6040a5841096576a"></a><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
