<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcapd.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>rpcapd.h File Reference</h1>
<p>
<a href="rpcapd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__pars.html">active_pars</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#3b6a35b8be8405a9db72cc5dea97954b">PROGRAM_NAME</a>&nbsp;&nbsp;&nbsp;&quot;rpcapd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#402c3bd0564ae5f2446b91ec60ef4d09">SOCKET_MAXCONN</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#ee0706af5319f49fa11db8472e20feaa">MAX_HOST_LIST</a>&nbsp;&nbsp;&nbsp;64000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#d20af9f33ade406218abf3ba936bdc8d">MAX_ACTIVE_LIST</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#0cc389020d1b9211cfd535f6777cf305">main_startup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#e4c3a933a421273aece3c49c311ea51e">main_cleanup</a> (int sign)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d20af9f33ade406218abf3ba936bdc8d"></a><!-- doxytag: member="rpcapd.h::MAX_ACTIVE_LIST" ref="d20af9f33ade406218abf3ba936bdc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACTIVE_LIST&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00041">41</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee0706af5319f49fa11db8472e20feaa"></a><!-- doxytag: member="rpcapd.h::MAX_HOST_LIST" ref="ee0706af5319f49fa11db8472e20feaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HOST_LIST&nbsp;&nbsp;&nbsp;64000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00040">40</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="842ed03f27719bc87666bfd1f75415b8"></a><!-- doxytag: member="rpcapd.h::MAX_LINE" ref="842ed03f27719bc87666bfd1f75415b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00038">38</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b6a35b8be8405a9db72cc5dea97954b"></a><!-- doxytag: member="rpcapd.h::PROGRAM_NAME" ref="3b6a35b8be8405a9db72cc5dea97954b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGRAM_NAME&nbsp;&nbsp;&nbsp;&quot;rpcapd&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00037">37</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="402c3bd0564ae5f2446b91ec60ef4d09"></a><!-- doxytag: member="rpcapd.h::SOCKET_MAXCONN" ref="402c3bd0564ae5f2446b91ec60ef4d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_MAXCONN&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00039">39</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e4c3a933a421273aece3c49c311ea51e"></a><!-- doxytag: member="rpcapd.h::main_cleanup" ref="e4c3a933a421273aece3c49c311ea51e" args="(int sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_cleanup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cc389020d1b9211cfd535f6777cf305"></a><!-- doxytag: member="rpcapd.h::main_startup" ref="0cc389020d1b9211cfd535f6777cf305" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_startup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
