<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: _INTERNAL_REQUEST Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_INTERNAL_REQUEST Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="_INTERNAL_REQUEST" -->Stores an OID request.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html#52c50c47cc14f9989d741158ef6da1b9">ListElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to handle lists of requests.  <a href="#52c50c47cc14f9989d741158ef6da1b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html#a27c26f410846e10408bc8ac558430b9">InternalRequestCompletedEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_REQUEST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html#9d22abed5e537b5a86700c0cae0aeeda">Request</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure with the actual request, that will be passed to NdisRequest().  <a href="#9d22abed5e537b5a86700c0cae0aeeda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html#1948690a3012c81acf392ba489b32b60">RequestStatus</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores an OID request. 
<p>
This structure is used by the driver to perform OID query or set operations on the underlying NIC driver. The OID operations be performed usually only by network drivers, but NPF exports this mechanism to user-level applications through an IOCTL interface. The driver uses this structure to wrap a NDIS_REQUEST structure. This allows to handle correctly the callback structure of NdisRequest(), handling multiple requests and maintaining information about the IRPs to complete. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00159">159</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="52c50c47cc14f9989d741158ef6da1b9"></a><!-- doxytag: member="_INTERNAL_REQUEST::ListElement" ref="52c50c47cc14f9989d741158ef6da1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="struct__INTERNAL__REQUEST.html#52c50c47cc14f9989d741158ef6da1b9">ListElement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to handle lists of requests. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00160">160</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27c26f410846e10408bc8ac558430b9"></a><!-- doxytag: member="_INTERNAL_REQUEST::InternalRequestCompletedEvent" ref="a27c26f410846e10408bc8ac558430b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_EVENT <a class="el" href="struct__INTERNAL__REQUEST.html#a27c26f410846e10408bc8ac558430b9">InternalRequestCompletedEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00163">163</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d22abed5e537b5a86700c0cae0aeeda"></a><!-- doxytag: member="_INTERNAL_REQUEST::Request" ref="9d22abed5e537b5a86700c0cae0aeeda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_REQUEST <a class="el" href="struct__INTERNAL__REQUEST.html#9d22abed5e537b5a86700c0cae0aeeda">Request</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The structure with the actual request, that will be passed to NdisRequest(). 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00164">164</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1948690a3012c81acf392ba489b32b60"></a><!-- doxytag: member="_INTERNAL_REQUEST::RequestStatus" ref="1948690a3012c81acf392ba489b32b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_STATUS <a class="el" href="struct__INTERNAL__REQUEST.html#1948690a3012c81acf392ba489b32b60">RequestStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00165">165</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
