<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_file_header Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>pcap_file_header Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1><!-- doxytag: class="pcap_file_header" -->Header of a libpcap dump file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#18b75bcc7dcee1412b74b57bb238cf3d">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u_short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#571fada6e8ffbb02ad47e64f0f721d4a">version_major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap major version.  <a href="#571fada6e8ffbb02ad47e64f0f721d4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#82971bc0da75fef683f826bd48050307">version_minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap minor version.  <a href="#82971bc0da75fef683f826bd48050307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#e729a1ba12145c96acbe2bb6310bc7e1">thiszone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gmt to local correction  <a href="#e729a1ba12145c96acbe2bb6310bc7e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#209ec264363632ccd21b412c93d2881a">sigfigs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">accuracy of timestamps  <a href="#209ec264363632ccd21b412c93d2881a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#a73496b51e5edb630420e4044792c897">snaplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max length saved portion of each pkt  <a href="#a73496b51e5edb630420e4044792c897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#1c54dd90a08b2c232f2f204bfaa54496">linktype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data link type (LINKTYPE_*)  <a href="#1c54dd90a08b2c232f2f204bfaa54496"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a libpcap dump file. 
<p>
The first record in the file contains saved values for some of the flags used in the printout phases of tcpdump. Many fields here are 32 bit ints so compilers won't insert unwanted padding; these files need to be interchangeable across architectures.<p>
Do not change the layout of this structure, in any way (this includes changes that only affect the length of fields in this structure).<p>
Also, do not change the interpretation of any of the members of this structure, in any way (this includes using values other than LINKTYPE_ values, as defined in "savefile.c", in the "linktype" field).<p>
Instead:<p>
introduce a new structure for the new format, if the layout of the structure changed;<p>
send mail to "tcpdump-workers@tcpdump.org", requesting a new magic number for your new capture file format, and, when you get the new magic number, put it in "savefile.c";<p>
use that magic number for save files with the changed file header;<p>
make the code in "savefile.c" capable of reading files with the old file header as well as files with the new file header (using the magic number to determine the header format).<p>
Then supply the changes to "patches@tcpdump.org", so that future versions of libpcap and programs that use it (such as tcpdump) will be able to read your new capture file format. 
<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00110">110</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="18b75bcc7dcee1412b74b57bb238cf3d"></a><!-- doxytag: member="pcap_file_header::magic" ref="18b75bcc7dcee1412b74b57bb238cf3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#18b75bcc7dcee1412b74b57bb238cf3d">magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00111">111</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="571fada6e8ffbb02ad47e64f0f721d4a"></a><!-- doxytag: member="pcap_file_header::version_major" ref="571fada6e8ffbb02ad47e64f0f721d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short <a class="el" href="structpcap__file__header.html#571fada6e8ffbb02ad47e64f0f721d4a">version_major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap major version. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00112">112</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82971bc0da75fef683f826bd48050307"></a><!-- doxytag: member="pcap_file_header::version_minor" ref="82971bc0da75fef683f826bd48050307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short <a class="el" href="structpcap__file__header.html#82971bc0da75fef683f826bd48050307">version_minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap minor version. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00113">113</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e729a1ba12145c96acbe2bb6310bc7e1"></a><!-- doxytag: member="pcap_file_header::thiszone" ref="e729a1ba12145c96acbe2bb6310bc7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a> <a class="el" href="structpcap__file__header.html#e729a1ba12145c96acbe2bb6310bc7e1">thiszone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gmt to local correction 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00114">114</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="209ec264363632ccd21b412c93d2881a"></a><!-- doxytag: member="pcap_file_header::sigfigs" ref="209ec264363632ccd21b412c93d2881a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#209ec264363632ccd21b412c93d2881a">sigfigs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
accuracy of timestamps 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00115">115</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a73496b51e5edb630420e4044792c897"></a><!-- doxytag: member="pcap_file_header::snaplen" ref="a73496b51e5edb630420e4044792c897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#a73496b51e5edb630420e4044792c897">snaplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
max length saved portion of each pkt 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00116">116</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c54dd90a08b2c232f2f204bfaa54496"></a><!-- doxytag: member="pcap_file_header::linktype" ref="1c54dd90a08b2c232f2f204bfaa54496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#g37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> <a class="el" href="structpcap__file__header.html#1c54dd90a08b2c232f2f204bfaa54496">linktype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data link type (LINKTYPE_*) 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00117">117</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
