<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: sf_pkthdr Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>sf_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="sf_pkthdr" -->Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">ts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time stamp  <a href="#21be78b2818c91cb205885b8a6f5aed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html#ddde4bcd837b0ac2f4ab6472162c8ec2">caplen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html#acda8195c98d3cc32ebece7b17dac774">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the original packet (off wire).  <a href="#acda8195c98d3cc32ebece7b17dac774"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00117">117</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="21be78b2818c91cb205885b8a6f5aed8"></a><!-- doxytag: member="sf_pkthdr::ts" ref="21be78b2818c91cb205885b8a6f5aed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structsf__pkthdr.html#21be78b2818c91cb205885b8a6f5aed8">ts</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
time stamp 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00118">118</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddde4bcd837b0ac2f4ab6472162c8ec2"></a><!-- doxytag: member="sf_pkthdr::caplen" ref="ddde4bcd837b0ac2f4ab6472162c8ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structsf__pkthdr.html#ddde4bcd837b0ac2f4ab6472162c8ec2">caplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of captured portion. The captured portion can be different from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00119">119</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="acda8195c98d3cc32ebece7b17dac774"></a><!-- doxytag: member="sf_pkthdr::len" ref="acda8195c98d3cc32ebece7b17dac774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structsf__pkthdr.html#acda8195c98d3cc32ebece7b17dac774">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the original packet (off wire). 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00122">122</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
