<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_send_queue Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>pcap_send_queue Struct Reference</h1><!-- doxytag: class="pcap_send_queue" -->A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network.">pcap_sendqueue_transmit()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html#30305e6f9a9069760edf175b138e445d">maxlen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum size of the the queue, in bytes. This variable contains the size of the buffer field.  <a href="#30305e6f9a9069760edf175b138e445d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html#b4853420730b2b590cd3ad0e72fa80ca">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current size of the queue, in bytes.  <a href="#b4853420730b2b590cd3ad0e72fa80ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html#ff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer containing the packets to be sent.  <a href="#ff2566f4c366b48d73479bef43ee4d2e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network.">pcap_sendqueue_transmit()</a>. 
<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00046">46</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="30305e6f9a9069760edf175b138e445d"></a><!-- doxytag: member="pcap_send_queue::maxlen" ref="30305e6f9a9069760edf175b138e445d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__send__queue.html#30305e6f9a9069760edf175b138e445d">maxlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum size of the the queue, in bytes. This variable contains the size of the buffer field. 
<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00048">48</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4853420730b2b590cd3ad0e72fa80ca"></a><!-- doxytag: member="pcap_send_queue::len" ref="b4853420730b2b590cd3ad0e72fa80ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__send__queue.html#b4853420730b2b590cd3ad0e72fa80ca">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current size of the queue, in bytes. 
<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00049">49</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff2566f4c366b48d73479bef43ee4d2e"></a><!-- doxytag: member="pcap_send_queue::buffer" ref="ff2566f4c366b48d73479bef43ee4d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpcap__send__queue.html#ff2566f4c366b48d73479bef43ee4d2e">buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer containing the packets to be sent. 
<p>

<p>Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00050">50</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
