<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_startcapreq Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>rpcap_startcapreq Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_startcapreq" -->Format of the message that starts a remote capture (startcap command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html#ebbb13cc569d948514d286df698443d2">snaplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the snapshot (number of bytes to capture for each packet).  <a href="#ebbb13cc569d948514d286df698443d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html#189e41efb9a00f52c242e0287e341543">read_timeout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read timeout in milliseconds.  <a href="#189e41efb9a00f52c242e0287e341543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html#e15f0808741c35cb9a8d231105d8beea">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags (see RPCAP_STARTCAPREQ_FLAG_xxx).  <a href="#e15f0808741c35cb9a8d231105d8beea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html#914e4f42058b208f03d04a65c902bff3">portdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network port on which the client is waiting at (if 'serveropen').  <a href="#914e4f42058b208f03d04a65c902bff3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message that starts a remote capture (startcap command). 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00194">194</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ebbb13cc569d948514d286df698443d2"></a><!-- doxytag: member="rpcap_startcapreq::snaplen" ref="ebbb13cc569d948514d286df698443d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__startcapreq.html#ebbb13cc569d948514d286df698443d2">snaplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the snapshot (number of bytes to capture for each packet). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00196">196</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="189e41efb9a00f52c242e0287e341543"></a><!-- doxytag: member="rpcap_startcapreq::read_timeout" ref="189e41efb9a00f52c242e0287e341543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__startcapreq.html#189e41efb9a00f52c242e0287e341543">read_timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read timeout in milliseconds. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00197">197</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e15f0808741c35cb9a8d231105d8beea"></a><!-- doxytag: member="rpcap_startcapreq::flags" ref="e15f0808741c35cb9a8d231105d8beea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__startcapreq.html#e15f0808741c35cb9a8d231105d8beea">flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags (see RPCAP_STARTCAPREQ_FLAG_xxx). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00198">198</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="914e4f42058b208f03d04a65c902bff3"></a><!-- doxytag: member="rpcap_startcapreq::portdata" ref="914e4f42058b208f03d04a65c902bff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__startcapreq.html#914e4f42058b208f03d04a65c902bff3">portdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network port on which the client is waiting at (if 'serveropen'). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00199">199</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
