<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: activehosts Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>activehosts Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="activehosts" -->Keeps a list of all the opened connections in the active mode.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactivehosts.html#a80ddc7d4304067f1441e3562c9b2b08">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactivehosts.html#33939ceefa385f1e6c60f94f2474869d">sockctrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structactivehosts.html">activehosts</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactivehosts.html#34f7d4dc0ffb851aa4d9bf2e82ba915b">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps a list of all the opened connections in the active mode. 
<p>
This structure defines a linked list of items that are needed to keep the info required to manage the active mode. In other words, when a new connection in active mode starts, this structure is updated so that it reflects the list of active mode connections currently opened. This structure is required by findalldevs() and open_remote() to see if they have to open a new control connection toward the host, or they already have a control connection in place. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00132">132</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a80ddc7d4304067f1441e3562c9b2b08"></a><!-- doxytag: member="activehosts::host" ref="a80ddc7d4304067f1441e3562c9b2b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage <a class="el" href="structactivehosts.html#a80ddc7d4304067f1441e3562c9b2b08">host</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00134">134</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33939ceefa385f1e6c60f94f2474869d"></a><!-- doxytag: member="activehosts::sockctrl" ref="33939ceefa385f1e6c60f94f2474869d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="structactivehosts.html#33939ceefa385f1e6c60f94f2474869d">sockctrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00135">135</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34f7d4dc0ffb851aa4d9bf2e82ba915b"></a><!-- doxytag: member="activehosts::next" ref="34f7d4dc0ffb851aa4d9bf2e82ba915b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structactivehosts.html">activehosts</a>* <a class="el" href="structactivehosts.html#34f7d4dc0ffb851aa4d9bf2e82ba915b">next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00136">136</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
