<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_filter Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>rpcap_filter Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_filter" -->General header used for the <a class="el" href="group__wpcapfunc.html#gf5f9cfe85dad0967ff607e5159b1ba61" title="Associate a filter to a capture.">pcap_setfilter()</a> command; keeps just the number of BPF instructions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filter.html#1d9d57b94681191242914430f33b34f0">filtertype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of the filter transferred (BPF instructions, ...)  <a href="#1d9d57b94681191242914430f33b34f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filter.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be zero.  <a href="#39840d82c8fedd34d8b6d25ae4e374c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filter.html#fa9a77743030f7cbceae9cffa2f8b311">nitems</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of items contained into the filter (e.g. BPF instructions for BPF filters).  <a href="#fa9a77743030f7cbceae9cffa2f8b311"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General header used for the <a class="el" href="group__wpcapfunc.html#gf5f9cfe85dad0967ff607e5159b1ba61" title="Associate a filter to a capture.">pcap_setfilter()</a> command; keeps just the number of BPF instructions. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00229">229</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1d9d57b94681191242914430f33b34f0"></a><!-- doxytag: member="rpcap_filter::filtertype" ref="1d9d57b94681191242914430f33b34f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__filter.html#1d9d57b94681191242914430f33b34f0">filtertype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of the filter transferred (BPF instructions, ...) 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00231">231</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39840d82c8fedd34d8b6d25ae4e374c7"></a><!-- doxytag: member="rpcap_filter::dummy" ref="39840d82c8fedd34d8b6d25ae4e374c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__filter.html#39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be zero. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00232">232</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa9a77743030f7cbceae9cffa2f8b311"></a><!-- doxytag: member="rpcap_filter::nitems" ref="fa9a77743030f7cbceae9cffa2f8b311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__filter.html#fa9a77743030f7cbceae9cffa2f8b311">nitems</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of items contained into the filter (e.g. BPF instructions for BPF filters). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00233">233</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
