<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: packet_file_header Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>packet_file_header Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="packet_file_header" -->Header of a libpcap dump file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#b396ddef34e11edb49e5edfcc39c2dc7">magic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap magic number.  <a href="#b396ddef34e11edb49e5edfcc39c2dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#312dffcaa516df104318626fbdc01a77">version_major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap major version.  <a href="#312dffcaa516df104318626fbdc01a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#143bc467378ffbd0460662bd8912082b">version_minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap minor version.  <a href="#143bc467378ffbd0460662bd8912082b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#b0f3e0ccc83861eb84cd3da32f01f090">thiszone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gmt to local correction.  <a href="#b0f3e0ccc83861eb84cd3da32f01f090"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#5938c470e9e548ad2ac04923725e7721">sigfigs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accuracy of timestamps.  <a href="#5938c470e9e548ad2ac04923725e7721"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#45b189420d67014dba25bd13da85ddae">snaplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the max saved portion of each packet.  <a href="#45b189420d67014dba25bd13da85ddae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html#b2a8854181cde7a065a43380b56fd2a1">linktype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data link type (DLT_*). See win_bpf.h for details.  <a href="#b2a8854181cde7a065a43380b56fd2a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a libpcap dump file. 
<p>
Used when a driver instance is set in dump mode to create a libpcap-compatible file. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00102">102</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b396ddef34e11edb49e5edfcc39c2dc7"></a><!-- doxytag: member="packet_file_header::magic" ref="b396ddef34e11edb49e5edfcc39c2dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structpacket__file__header.html#b396ddef34e11edb49e5edfcc39c2dc7">magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap magic number. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00104">104</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="312dffcaa516df104318626fbdc01a77"></a><!-- doxytag: member="packet_file_header::version_major" ref="312dffcaa516df104318626fbdc01a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="structpacket__file__header.html#312dffcaa516df104318626fbdc01a77">version_major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap major version. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00105">105</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="143bc467378ffbd0460662bd8912082b"></a><!-- doxytag: member="packet_file_header::version_minor" ref="143bc467378ffbd0460662bd8912082b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="structpacket__file__header.html#143bc467378ffbd0460662bd8912082b">version_minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Libpcap minor version. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00106">106</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0f3e0ccc83861eb84cd3da32f01f090"></a><!-- doxytag: member="packet_file_header::thiszone" ref="b0f3e0ccc83861eb84cd3da32f01f090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structpacket__file__header.html#b0f3e0ccc83861eb84cd3da32f01f090">thiszone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gmt to local correction. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00107">107</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5938c470e9e548ad2ac04923725e7721"></a><!-- doxytag: member="packet_file_header::sigfigs" ref="5938c470e9e548ad2ac04923725e7721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structpacket__file__header.html#5938c470e9e548ad2ac04923725e7721">sigfigs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accuracy of timestamps. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00108">108</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45b189420d67014dba25bd13da85ddae"></a><!-- doxytag: member="packet_file_header::snaplen" ref="45b189420d67014dba25bd13da85ddae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structpacket__file__header.html#45b189420d67014dba25bd13da85ddae">snaplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the max saved portion of each packet. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00109">109</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2a8854181cde7a065a43380b56fd2a1"></a><!-- doxytag: member="packet_file_header::linktype" ref="b2a8854181cde7a065a43380b56fd2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structpacket__file__header.html#b2a8854181cde7a065a43380b56fd2a1">linktype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data link type (DLT_*). See win_bpf.h for details. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00110">110</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
