<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: _OPEN_INSTANCE Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_OPEN_INSTANCE Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="_OPEN_INSTANCE" -->Contains the state of a running instance of the NPF driver.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#aa72c26b5a1b98197da412302325e009">DeviceExtension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#a017f65671fb96e4a0d3e875536579df">AdapterHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NDIS idetifier of the adapter used by this instance.  <a href="#a017f65671fb96e4a0d3e875536579df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#f6a81c046e634d6149550d3475924c05">Medium</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#bb035c7e10216edcf41fa1576fecca42">PacketPool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pool of NDIS_PACKET structures used to transfer the packets from and to the NIC driver.  <a href="#bb035c7e10216edcf41fa1576fecca42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">KSPIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#be53f2762ef5451c80b2fcadeff59884">RequestSpinLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock used to synchronize the OID requests.  <a href="#be53f2762ef5451c80b2fcadeff59884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#805c530d7fa5f6078b9170dc0cd03f5c">RequestList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pending OID requests.  <a href="#805c530d7fa5f6078b9170dc0cd03f5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#1836c9a11084bf113d902946c5c41499">ResetIrpList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pending adapter reset requests.  <a href="#1836c9a11084bf113d902946c5c41499"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#9a6854a154d332159dbcb19e5d104441">Requests</a> [MAX_REQUESTS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of structures that wrap every single OID request.  <a href="#9a6854a154d332159dbcb19e5d104441"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PMDL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#006227bc7ca0b2df920a8adfb7740ecb">BufferMdl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a Memory descriptor list (MDL) that maps the circular buffer's memory.  <a href="#006227bc7ca0b2df920a8adfb7740ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PKEVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#6139735ab3e4fa797d344e314bba6473">ReadEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the event on which the read calls on this instance must wait.  <a href="#6139735ab3e4fa797d344e314bba6473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#312a1a6ffddf98f960cd0ac2d56fce52">bpfprogram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#263f7d6f5db5625541d275380685f0b1">MinToCopy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#a6709070de8443c026e3b86913942c2b">TimeOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Working mode of the driver. See PacketSetMode() for details.  <a href="#1ea5d0cb93f22f7d0fdf804bd68c3326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#87b5968c02200b033f7c6e15da439e62">Nbytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount of bytes accepted by the filter when this instance is in statistical mode.  <a href="#87b5968c02200b033f7c6e15da439e62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#51a42386327e2a337854dd20cbe83061">Npackets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of packets accepted by the filter when this instance is in statistical mode.  <a href="#51a42386327e2a337854dd20cbe83061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#7bd68a3950090232f1147e501a4ccf78">CountersLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock that protects the statistical mode counters.  <a href="#7bd68a3950090232f1147e501a4ccf78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#f6b5b0a348f7a40d795b554b0eceed73">Nwrites</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#aa76c3b87b73baaa785c459188d769e0">Multiple_Write_Counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts the number of times a single write has already physically repeated.  <a href="#aa76c3b87b73baaa785c459188d769e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#46f6423b318291c7cc6ae32c226b33fd">WriteEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event used to synchronize the multiple write process.  <a href="#46f6423b318291c7cc6ae32c226b33fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#f854d4eefa0f15302eaccee06e1ef447">WriteInProgress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#44ab7ba650b09972a0677958ad0ea4e0">WriteLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock that protects the WriteInProgress variable.  <a href="#44ab7ba650b09972a0677958ad0ea4e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#f63559424b5849687cc5c5fbad184c0f">NdisRequestEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event used to synchronize I/O requests with the callback structure of NDIS.  <a href="#f63559424b5849687cc5c5fbad184c0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#445a6029d067430cd761ae692443b573">SkipSentPackets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this instance should not capture back the packets that it transmits.  <a href="#445a6029d067430cd761ae692443b573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#f4f46bc8ed07a40605aeac6743a3e760">IOStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintains the status of and OID request call, that will be passed to the application.  <a href="#f4f46bc8ed07a40605aeac6743a3e760"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#ffef27f71b541e5dfab6a3dc9ea7dd86">DumpFileHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of the file used in dump mode.  <a href="#ffef27f71b541e5dfab6a3dc9ea7dd86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PFILE_OBJECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#093d2624638004aafcc3193328cf2626">DumpFileObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object of the file used in dump mode.  <a href="#093d2624638004aafcc3193328cf2626"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PKTHREAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#f5fc8480398782ff1f676f25f5097768">DumpThreadObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object of the thread used in dump mode.  <a href="#f5fc8480398782ff1f676f25f5097768"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#fb4bb3d6e021e9b1cc1206fa23d4c8f7">DumpThreadHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of the thread created by dump mode to asynchronously move the buffer to disk.  <a href="#fb4bb3d6e021e9b1cc1206fa23d4c8f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#1485cbdca5f70ed6a4eb8fd26feec1e0">DumpEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event used to synchronize the dump thread with the tap when the instance is in dump mode.  <a href="#1485cbdca5f70ed6a4eb8fd26feec1e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#00c3ae6811320e03dea5b400fc5f9da8">DumpOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current offset in the dump file.  <a href="#00c3ae6811320e03dea5b400fc5f9da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UNICODE_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#d26771cfc74dde2d2ce22b38db3124b0">DumpFileName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String containing the name of the dump file.  <a href="#d26771cfc74dde2d2ce22b38db3124b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#cfde736fb2a011607da168a05b5100b0">MaxDumpBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#3f6accd17a8dccf9b44acc678510a094">MaxDumpPacks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#612913cea459725cff2085d29e534aae">DumpLimitReached</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#fe174f20f512159a454365613846eca5">MachineLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock that protects the BPF filter and the TME engine, if in use.  <a href="#fe174f20f512159a454365613846eca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#c672771358770d24087aaa12a80d01cb">MaxFrameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#289c7590d7f5d96fa9051d20c2a95a04">CpuData</a> [sizeof(KAFFINITY)*8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pool of kernel buffer structures, one for each CPU.  <a href="#289c7590d7f5d96fa9051d20c2a95a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#80fd41275e80049cbe8238917a1dfb33">ReaderSN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence number of the next packet to be read from the pool of kernel buffers.  <a href="#80fd41275e80049cbe8238917a1dfb33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#e58565fec941091aa7164b49121ffe2b">WriterSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#1ce5ea4c97c82145e50d4b5157889a0e">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of each kernel buffer contained in the CpuData field.  <a href="#1ce5ea4c97c82145e50d4b5157889a0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#7157ac074af79faeddb2feef7a891af7">AdapterHandleUsageCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#dbc32cf0b83107c2ad2785b8c71a946b">AdapterHandleLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#a8dd1c538f9932a866ac342d50277929">AdapterBindingStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if NPF is still bound to the adapter used by this instance, it's unbinding or it's not bound.  <a href="#a8dd1c538f9932a866ac342d50277929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#58faf70e2b245f7d3f2b1a90257e823e">NdisOpenCloseCompleteEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#e16d8f96321924cea79edfba9a2aed9f">NdisWriteCompleteEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event that is signalled when all the packets have been successfully sent by NdisSend (and corresponfing sendComplete has been called).  <a href="#e16d8f96321924cea79edfba9a2aed9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#e3c547ec9f715618b461b221fa2e3f09">OpenCloseStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html#3134a9bd6b67acf8eb8f5fd7a36228d7">TransmitPendingPackets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the number of packets that are pending to be transmitted, i.e. have been submitted to NdisSendXXX but the SendComplete has not been called yet.  <a href="#3134a9bd6b67acf8eb8f5fd7a36228d7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the state of a running instance of the NPF driver. 
<p>
This is the most important structure of NPF: it is used by almost all the functions of the driver. An <a class="el" href="struct__OPEN__INSTANCE.html" title="Contains the state of a running instance of the NPF driver.">_OPEN_INSTANCE</a> structure is associated with every user-level session, allowing concurrent access to the driver. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00237">237</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa72c26b5a1b98197da412302325e009"></a><!-- doxytag: member="_OPEN_INSTANCE::DeviceExtension" ref="aa72c26b5a1b98197da412302325e009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> <a class="el" href="struct__OPEN__INSTANCE.html#aa72c26b5a1b98197da412302325e009">DeviceExtension</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the <a class="el" href="struct__DEVICE__EXTENSION.html" title="Port device extension.">_DEVICE_EXTENSION</a> structure of the device on which the instance is bound. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00239">239</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a017f65671fb96e4a0d3e875536579df"></a><!-- doxytag: member="_OPEN_INSTANCE::AdapterHandle" ref="a017f65671fb96e4a0d3e875536579df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#a017f65671fb96e4a0d3e875536579df">AdapterHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NDIS idetifier of the adapter used by this instance. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00241">241</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6a81c046e634d6149550d3475924c05"></a><!-- doxytag: member="_OPEN_INSTANCE::Medium" ref="f6a81c046e634d6149550d3475924c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__OPEN__INSTANCE.html#f6a81c046e634d6149550d3475924c05">Medium</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of physical medium the underlying NDIS driver uses. See the documentation of NdisOpenAdapter in the MS DDK for details. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00242">242</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb035c7e10216edcf41fa1576fecca42"></a><!-- doxytag: member="_OPEN_INSTANCE::PacketPool" ref="bb035c7e10216edcf41fa1576fecca42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#bb035c7e10216edcf41fa1576fecca42">PacketPool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pool of NDIS_PACKET structures used to transfer the packets from and to the NIC driver. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00244">244</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be53f2762ef5451c80b2fcadeff59884"></a><!-- doxytag: member="_OPEN_INSTANCE::RequestSpinLock" ref="be53f2762ef5451c80b2fcadeff59884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KSPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#be53f2762ef5451c80b2fcadeff59884">RequestSpinLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SpinLock used to synchronize the OID requests. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00245">245</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="805c530d7fa5f6078b9170dc0cd03f5c"></a><!-- doxytag: member="_OPEN_INSTANCE::RequestList" ref="805c530d7fa5f6078b9170dc0cd03f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="struct__OPEN__INSTANCE.html#805c530d7fa5f6078b9170dc0cd03f5c">RequestList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of pending OID requests. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00246">246</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1836c9a11084bf113d902946c5c41499"></a><!-- doxytag: member="_OPEN_INSTANCE::ResetIrpList" ref="1836c9a11084bf113d902946c5c41499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="struct__OPEN__INSTANCE.html#1836c9a11084bf113d902946c5c41499">ResetIrpList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of pending adapter reset requests. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00247">247</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a6854a154d332159dbcb19e5d104441"></a><!-- doxytag: member="_OPEN_INSTANCE::Requests" ref="9a6854a154d332159dbcb19e5d104441" args="[MAX_REQUESTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a> <a class="el" href="struct__OPEN__INSTANCE.html#9a6854a154d332159dbcb19e5d104441">Requests</a>[MAX_REQUESTS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of structures that wrap every single OID request. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00248">248</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="006227bc7ca0b2df920a8adfb7740ecb"></a><!-- doxytag: member="_OPEN_INSTANCE::BufferMdl" ref="006227bc7ca0b2df920a8adfb7740ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMDL <a class="el" href="struct__OPEN__INSTANCE.html#006227bc7ca0b2df920a8adfb7740ecb">BufferMdl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a Memory descriptor list (MDL) that maps the circular buffer's memory. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00249">249</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6139735ab3e4fa797d344e314bba6473"></a><!-- doxytag: member="_OPEN_INSTANCE::ReadEvent" ref="6139735ab3e4fa797d344e314bba6473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PKEVENT <a class="el" href="struct__OPEN__INSTANCE.html#6139735ab3e4fa797d344e314bba6473">ReadEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the event on which the read calls on this instance must wait. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00250">250</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="312a1a6ffddf98f960cd0ac2d56fce52"></a><!-- doxytag: member="_OPEN_INSTANCE::bpfprogram" ref="312a1a6ffddf98f960cd0ac2d56fce52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUCHAR <a class="el" href="struct__OPEN__INSTANCE.html#312a1a6ffddf98f960cd0ac2d56fce52">bpfprogram</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the filtering pseudo-code associated with current instance of the driver. This code is used only in particular situations (for example when the packet received from the NIC driver is stored in two non-consecutive buffers. In normal situations the filtering routine created by the JIT compiler and pointed by the next field is used. See <a class="el" href="group__NPF.html">NPF driver internals manual</a> for details on the filtering process. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00251">251</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="263f7d6f5db5625541d275380685f0b1"></a><!-- doxytag: member="_OPEN_INSTANCE::MinToCopy" ref="263f7d6f5db5625541d275380685f0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__OPEN__INSTANCE.html#263f7d6f5db5625541d275380685f0b1">MinToCopy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum amount of data in the circular buffer that unlocks a read. Set with the BIOCSMINTOCOPY IOCTL. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00260">260</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6709070de8443c026e3b86913942c2b"></a><!-- doxytag: member="_OPEN_INSTANCE::TimeOut" ref="a6709070de8443c026e3b86913942c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#a6709070de8443c026e3b86913942c2b">TimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout after which a read is released, also if the amount of data in the buffer is less than MinToCopy. Set with the BIOCSRTIMEOUT IOCTL. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00262">262</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ea5d0cb93f22f7d0fdf804bd68c3326"></a><!-- doxytag: member="_OPEN_INSTANCE::mode" ref="1ea5d0cb93f22f7d0fdf804bd68c3326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__OPEN__INSTANCE.html#1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Working mode of the driver. See PacketSetMode() for details. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00265">265</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87b5968c02200b033f7c6e15da439e62"></a><!-- doxytag: member="_OPEN_INSTANCE::Nbytes" ref="87b5968c02200b033f7c6e15da439e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#87b5968c02200b033f7c6e15da439e62">Nbytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount of bytes accepted by the filter when this instance is in statistical mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00266">266</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51a42386327e2a337854dd20cbe83061"></a><!-- doxytag: member="_OPEN_INSTANCE::Npackets" ref="51a42386327e2a337854dd20cbe83061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#51a42386327e2a337854dd20cbe83061">Npackets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of packets accepted by the filter when this instance is in statistical mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00267">267</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bd68a3950090232f1147e501a4ccf78"></a><!-- doxytag: member="_OPEN_INSTANCE::CountersLock" ref="7bd68a3950090232f1147e501a4ccf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#7bd68a3950090232f1147e501a4ccf78">CountersLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SpinLock that protects the statistical mode counters. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00268">268</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6b5b0a348f7a40d795b554b0eceed73"></a><!-- doxytag: member="_OPEN_INSTANCE::Nwrites" ref="f6b5b0a348f7a40d795b554b0eceed73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__OPEN__INSTANCE.html#f6b5b0a348f7a40d795b554b0eceed73">Nwrites</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times a single write must be physically repeated. See <a class="el" href="group__NPF.html">NPF driver internals manual</a> for an explanation 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00269">269</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa76c3b87b73baaa785c459188d769e0"></a><!-- doxytag: member="_OPEN_INSTANCE::Multiple_Write_Counter" ref="aa76c3b87b73baaa785c459188d769e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#aa76c3b87b73baaa785c459188d769e0">Multiple_Write_Counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counts the number of times a single write has already physically repeated. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00271">271</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46f6423b318291c7cc6ae32c226b33fd"></a><!-- doxytag: member="_OPEN_INSTANCE::WriteEvent" ref="46f6423b318291c7cc6ae32c226b33fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#46f6423b318291c7cc6ae32c226b33fd">WriteEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event used to synchronize the multiple write process. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00272">272</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f854d4eefa0f15302eaccee06e1ef447"></a><!-- doxytag: member="_OPEN_INSTANCE::WriteInProgress" ref="f854d4eefa0f15302eaccee06e1ef447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="struct__OPEN__INSTANCE.html#f854d4eefa0f15302eaccee06e1ef447">WriteInProgress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if a write is currently in progress. NPF currently allows a single wite on the same open instance. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00273">273</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44ab7ba650b09972a0677958ad0ea4e0"></a><!-- doxytag: member="_OPEN_INSTANCE::WriteLock" ref="44ab7ba650b09972a0677958ad0ea4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#44ab7ba650b09972a0677958ad0ea4e0">WriteLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SpinLock that protects the WriteInProgress variable. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00275">275</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f63559424b5849687cc5c5fbad184c0f"></a><!-- doxytag: member="_OPEN_INSTANCE::NdisRequestEvent" ref="f63559424b5849687cc5c5fbad184c0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#f63559424b5849687cc5c5fbad184c0f">NdisRequestEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event used to synchronize I/O requests with the callback structure of NDIS. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00276">276</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="445a6029d067430cd761ae692443b573"></a><!-- doxytag: member="_OPEN_INSTANCE::SkipSentPackets" ref="445a6029d067430cd761ae692443b573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="struct__OPEN__INSTANCE.html#445a6029d067430cd761ae692443b573">SkipSentPackets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if this instance should not capture back the packets that it transmits. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00277">277</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4f46bc8ed07a40605aeac6743a3e760"></a><!-- doxytag: member="_OPEN_INSTANCE::IOStatus" ref="f4f46bc8ed07a40605aeac6743a3e760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_STATUS <a class="el" href="struct__OPEN__INSTANCE.html#f4f46bc8ed07a40605aeac6743a3e760">IOStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maintains the status of and OID request call, that will be passed to the application. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00278">278</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffef27f71b541e5dfab6a3dc9ea7dd86"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpFileHandle" ref="ffef27f71b541e5dfab6a3dc9ea7dd86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#ffef27f71b541e5dfab6a3dc9ea7dd86">DumpFileHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle of the file used in dump mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00279">279</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="093d2624638004aafcc3193328cf2626"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpFileObject" ref="093d2624638004aafcc3193328cf2626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFILE_OBJECT <a class="el" href="struct__OPEN__INSTANCE.html#093d2624638004aafcc3193328cf2626">DumpFileObject</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the object of the file used in dump mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00280">280</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5fc8480398782ff1f676f25f5097768"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpThreadObject" ref="f5fc8480398782ff1f676f25f5097768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PKTHREAD <a class="el" href="struct__OPEN__INSTANCE.html#f5fc8480398782ff1f676f25f5097768">DumpThreadObject</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the object of the thread used in dump mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00281">281</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb4bb3d6e021e9b1cc1206fa23d4c8f7"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpThreadHandle" ref="fb4bb3d6e021e9b1cc1206fa23d4c8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#fb4bb3d6e021e9b1cc1206fa23d4c8f7">DumpThreadHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle of the thread created by dump mode to asynchronously move the buffer to disk. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00282">282</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1485cbdca5f70ed6a4eb8fd26feec1e0"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpEvent" ref="1485cbdca5f70ed6a4eb8fd26feec1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#1485cbdca5f70ed6a4eb8fd26feec1e0">DumpEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event used to synchronize the dump thread with the tap when the instance is in dump mode. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00283">283</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00c3ae6811320e03dea5b400fc5f9da8"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpOffset" ref="00c3ae6811320e03dea5b400fc5f9da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#00c3ae6811320e03dea5b400fc5f9da8">DumpOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current offset in the dump file. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00284">284</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d26771cfc74dde2d2ce22b38db3124b0"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpFileName" ref="d26771cfc74dde2d2ce22b38db3124b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNICODE_STRING <a class="el" href="struct__OPEN__INSTANCE.html#d26771cfc74dde2d2ce22b38db3124b0">DumpFileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String containing the name of the dump file. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00285">285</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfde736fb2a011607da168a05b5100b0"></a><!-- doxytag: member="_OPEN_INSTANCE::MaxDumpBytes" ref="cfde736fb2a011607da168a05b5100b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__OPEN__INSTANCE.html#cfde736fb2a011607da168a05b5100b0">MaxDumpBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum dimension in bytes of the dump file. If the dump file reaches this size it will be closed. A value of 0 means unlimited size. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00286">286</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f6accd17a8dccf9b44acc678510a094"></a><!-- doxytag: member="_OPEN_INSTANCE::MaxDumpPacks" ref="3f6accd17a8dccf9b44acc678510a094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__OPEN__INSTANCE.html#3f6accd17a8dccf9b44acc678510a094">MaxDumpPacks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of packets that will be saved in the dump file. If this number of packets is reached the dump will be closed. A value of 0 means unlimited number of packets. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00288">288</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="612913cea459725cff2085d29e534aae"></a><!-- doxytag: member="_OPEN_INSTANCE::DumpLimitReached" ref="612913cea459725cff2085d29e534aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="struct__OPEN__INSTANCE.html#612913cea459725cff2085d29e534aae">DumpLimitReached</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the maximum dimension of the dump file (MaxDumpBytes or MaxDumpPacks) is reached. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00291">291</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe174f20f512159a454365613846eca5"></a><!-- doxytag: member="_OPEN_INSTANCE::MachineLock" ref="fe174f20f512159a454365613846eca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#fe174f20f512159a454365613846eca5">MachineLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SpinLock that protects the BPF filter and the TME engine, if in use. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00298">298</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c672771358770d24087aaa12a80d01cb"></a><!-- doxytag: member="_OPEN_INSTANCE::MaxFrameSize" ref="c672771358770d24087aaa12a80d01cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__OPEN__INSTANCE.html#c672771358770d24087aaa12a80d01cb">MaxFrameSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum frame size that the underlying MAC acceptes. Used to perform a check on the size of the frames sent with <a class="el" href="group__NPF__code.html#g595338435296a4d1e15363ebfcb3a38c" title="Writes a raw packet to the network.">NPF_Write()</a> or <a class="el" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce" title="Writes a buffer of raw packets to the network.">NPF_BufferedWrite()</a>. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00299">299</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="289c7590d7f5d96fa9051d20c2a95a04"></a><!-- doxytag: member="_OPEN_INSTANCE::CpuData" ref="289c7590d7f5d96fa9051d20c2a95a04" args="[sizeof(KAFFINITY)*8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a> <a class="el" href="struct__OPEN__INSTANCE.html#289c7590d7f5d96fa9051d20c2a95a04">CpuData</a>[sizeof(KAFFINITY)*8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pool of kernel buffer structures, one for each CPU. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00305">305</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="80fd41275e80049cbe8238917a1dfb33"></a><!-- doxytag: member="_OPEN_INSTANCE::ReaderSN" ref="80fd41275e80049cbe8238917a1dfb33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#80fd41275e80049cbe8238917a1dfb33">ReaderSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sequence number of the next packet to be read from the pool of kernel buffers. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00306">306</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e58565fec941091aa7164b49121ffe2b"></a><!-- doxytag: member="_OPEN_INSTANCE::WriterSN" ref="e58565fec941091aa7164b49121ffe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#e58565fec941091aa7164b49121ffe2b">WriterSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sequence number of the next packet to be written in the pool of kernel buffers. These two sequence numbers are unique for each capture instance. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00307">307</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ce5ea4c97c82145e50d4b5157889a0e"></a><!-- doxytag: member="_OPEN_INSTANCE::Size" ref="1ce5ea4c97c82145e50d4b5157889a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#1ce5ea4c97c82145e50d4b5157889a0e">Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of each kernel buffer contained in the CpuData field. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00309">309</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7157ac074af79faeddb2feef7a891af7"></a><!-- doxytag: member="_OPEN_INSTANCE::AdapterHandleUsageCounter" ref="7157ac074af79faeddb2feef7a891af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#7157ac074af79faeddb2feef7a891af7">AdapterHandleUsageCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00310">310</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbc32cf0b83107c2ad2785b8c71a946b"></a><!-- doxytag: member="_OPEN_INSTANCE::AdapterHandleLock" ref="dbc32cf0b83107c2ad2785b8c71a946b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#dbc32cf0b83107c2ad2785b8c71a946b">AdapterHandleLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00311">311</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8dd1c538f9932a866ac342d50277929"></a><!-- doxytag: member="_OPEN_INSTANCE::AdapterBindingStatus" ref="a8dd1c538f9932a866ac342d50277929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#a8dd1c538f9932a866ac342d50277929">AdapterBindingStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if NPF is still bound to the adapter used by this instance, it's unbinding or it's not bound. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00312">312</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58faf70e2b245f7d3f2b1a90257e823e"></a><!-- doxytag: member="_OPEN_INSTANCE::NdisOpenCloseCompleteEvent" ref="58faf70e2b245f7d3f2b1a90257e823e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#58faf70e2b245f7d3f2b1a90257e823e">NdisOpenCloseCompleteEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00314">314</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e16d8f96321924cea79edfba9a2aed9f"></a><!-- doxytag: member="_OPEN_INSTANCE::NdisWriteCompleteEvent" ref="e16d8f96321924cea79edfba9a2aed9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#e16d8f96321924cea79edfba9a2aed9f">NdisWriteCompleteEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event that is signalled when all the packets have been successfully sent by NdisSend (and corresponfing sendComplete has been called). 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00315">315</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3c547ec9f715618b461b221fa2e3f09"></a><!-- doxytag: member="_OPEN_INSTANCE::OpenCloseStatus" ref="e3c547ec9f715618b461b221fa2e3f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS <a class="el" href="struct__OPEN__INSTANCE.html#e3c547ec9f715618b461b221fa2e3f09">OpenCloseStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00316">316</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3134a9bd6b67acf8eb8f5fd7a36228d7"></a><!-- doxytag: member="_OPEN_INSTANCE::TransmitPendingPackets" ref="3134a9bd6b67acf8eb8f5fd7a36228d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct__OPEN__INSTANCE.html#3134a9bd6b67acf8eb8f5fd7a36228d7">TransmitPendingPackets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the number of packets that are pending to be transmitted, i.e. have been submitted to NdisSendXXX but the SendComplete has not been called yet. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00317">317</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
