<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_if Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>pcap_if Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1><!-- doxytag: class="pcap_if" -->Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live().">pcap_findalldevs()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structpcap__if.html">pcap_if</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#81508e6e4e41ca4235c8d6b51913c536">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if not NULL, a pointer to the next element in the list; NULL for the last element of the list  <a href="#81508e6e4e41ca4235c8d6b51913c536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#5ac083a645d964373f022d03df4849c8">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcapfunc.html#gae6abe06e15c87b803f69773822beca8" title="Open a live capture from the network.">pcap_open_live()</a>  <a href="#5ac083a645d964373f022d03df4849c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#8444d6e0dfe2bbab0b5e7b24308f1559">description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if not NULL, a pointer to a string giving a human-readable description of the device  <a href="#8444d6e0dfe2bbab0b5e7b24308f1559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structpcap__addr.html">pcap_addr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#3910004677550db6d9b09792ba3e2cca">addresses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a pointer to the first element of a list of addresses for the interface  <a href="#3910004677550db6d9b09792ba3e2cca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#304e038dd1326c14b31a206cbad18756">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK</b>, that is set if the interface is a loopback interface.  <a href="#304e038dd1326c14b31a206cbad18756"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live().">pcap_findalldevs()</a>. 
<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00148">148</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="81508e6e4e41ca4235c8d6b51913c536"></a><!-- doxytag: member="pcap_if::next" ref="81508e6e4e41ca4235c8d6b51913c536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__if.html">pcap_if</a>* <a class="el" href="structpcap__if.html#81508e6e4e41ca4235c8d6b51913c536">next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if not NULL, a pointer to the next element in the list; NULL for the last element of the list 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00149">149</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="pcap_if::name" ref="5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpcap__if.html#5ac083a645d964373f022d03df4849c8">name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcapfunc.html#gae6abe06e15c87b803f69773822beca8" title="Open a live capture from the network.">pcap_open_live()</a> 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00150">150</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8444d6e0dfe2bbab0b5e7b24308f1559"></a><!-- doxytag: member="pcap_if::description" ref="8444d6e0dfe2bbab0b5e7b24308f1559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpcap__if.html#8444d6e0dfe2bbab0b5e7b24308f1559">description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if not NULL, a pointer to a string giving a human-readable description of the device 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00151">151</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3910004677550db6d9b09792ba3e2cca"></a><!-- doxytag: member="pcap_if::addresses" ref="3910004677550db6d9b09792ba3e2cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__addr.html">pcap_addr</a>* <a class="el" href="structpcap__if.html#3910004677550db6d9b09792ba3e2cca">addresses</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a pointer to the first element of a list of addresses for the interface 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00152">152</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="304e038dd1326c14b31a206cbad18756"></a><!-- doxytag: member="pcap_if::flags" ref="304e038dd1326c14b31a206cbad18756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__if.html#304e038dd1326c14b31a206cbad18756">flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK</b>, that is set if the interface is a loopback interface. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00153">153</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
