<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_findalldevs_ifaddr Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>rpcap_findalldevs_ifaddr Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_findalldevs_ifaddr" -->Format of the message for the address listing (findalldevs command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html#7fe4b3f87e7a49d2520a0d26563bb921">addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address.  <a href="#7fe4b3f87e7a49d2520a0d26563bb921"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html#e65e589cf67e45f6c5b5bd05a068b1dd">netmask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Netmask for that address.  <a href="#e65e589cf67e45f6c5b5bd05a068b1dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html#2689aec0100832e17df8795f1acfdef0">broadaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast address for that address.  <a href="#2689aec0100832e17df8795f1acfdef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html#907e6142b6f02d26357a18525f2a32c1">dstaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">P2P destination address for that address.  <a href="#907e6142b6f02d26357a18525f2a32c1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message for the address listing (findalldevs command). 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00170">170</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7fe4b3f87e7a49d2520a0d26563bb921"></a><!-- doxytag: member="rpcap_findalldevs_ifaddr::addr" ref="7fe4b3f87e7a49d2520a0d26563bb921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#7fe4b3f87e7a49d2520a0d26563bb921">addr</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network address. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00172">172</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e65e589cf67e45f6c5b5bd05a068b1dd"></a><!-- doxytag: member="rpcap_findalldevs_ifaddr::netmask" ref="e65e589cf67e45f6c5b5bd05a068b1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#e65e589cf67e45f6c5b5bd05a068b1dd">netmask</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Netmask for that address. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00173">173</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2689aec0100832e17df8795f1acfdef0"></a><!-- doxytag: member="rpcap_findalldevs_ifaddr::broadaddr" ref="2689aec0100832e17df8795f1acfdef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#2689aec0100832e17df8795f1acfdef0">broadaddr</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Broadcast address for that address. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00174">174</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="907e6142b6f02d26357a18525f2a32c1"></a><!-- doxytag: member="rpcap_findalldevs_ifaddr::dstaddr" ref="907e6142b6f02d26357a18525f2a32c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage <a class="el" href="structrpcap__findalldevs__ifaddr.html#907e6142b6f02d26357a18525f2a32c1">dstaddr</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
P2P destination address for that address. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00175">175</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
